// IconButton.less
//
@import '../styles/mixins.less';
@import '../styles/variables.less';
@import '../styles/text.less';

:global(.moonstone) {
.iconButton {
	.border-box();
	.moon-taparea(@moon-icon-button-size);

	padding: 0;
	width: @moon-icon-button-size;
	height: @moon-icon-button-size;
	background-size: @moon-icon-sprite-size @moon-icon-sprite-size * 2;
	background-position: center 0;

	&.small {
		padding: 0;
		width: @moon-icon-button-small-size;
		height: @moon-icon-button-small-size;
		background-size: @moon-icon-sprite-small-size @moon-icon-sprite-small-size * 2;
		background-position: center 0;

		.moon-taparea(@moon-icon-button-small-size);
	}

	.moon-custom-text({
		height: @moon-icon-button-size-large;
		width: @moon-icon-button-size-large;

		&.small {
			height: @moon-icon-button-small-size-large;
			width: @moon-icon-button-small-size-large;
		}
	});

	.icon {
		color: inherit;
		margin: 0 auto;
	}

	&.red,
	&.green,
	&.yellow,
	&.blue {
		.icon {
			line-height: 42px;
		}

		&.small .icon {
			line-height: 30px;
		}
	}
}
}

:global(.aqua) .iconButton {
	.border-box();
	.moon-taparea(@moon-icon-button-size);
	padding: 0;

	.bg {
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(220, 220, 220, 0.25), 0 3px 10px rgba(0, 0, 0, 0.25);//, inset 0 6px 9px rgba(255, 255, 255, 0.36), inset 0 -6px 9px rgba(0, 0, 0, 0.36);
	}

	&:not([disabled]) {
		&:focus {
			.bg {
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(85, 198, 214, 0.25), 0 6px 10px rgba(0, 0, 0, 0.25);//, inset 0 6px 9px rgba(255, 255, 255, 0.36), inset 0 -6px 9px rgba(0, 0, 0, 0.36);
			}
		}
	}
}

:global(.car) .iconButton {
	.client {
		padding: 0;
	}
}

:global(.material) .iconButton {
	padding: 0;
	text-align: center;

	.client {
		padding: 0;
	}
}
