// IconButton.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.iconButton {
	.moon-taparea(@moon-icon-button-size);

	width: @moon-icon-button-size;
	height: @moon-icon-button-size;
	padding: 0;
	background-size: @moon-icon-sprite-size @moon-icon-sprite-size * 2;
	line-height: @moon-icon-size;
	border-radius: @moon-icon-button-border-radius;

	.bg {
		border-radius: @moon-icon-button-border-radius;
	}

	&.small {
		padding: 0;
		width: @moon-icon-button-small-size;
		height: @moon-icon-button-small-size;
		background-size: @moon-icon-sprite-small-size @moon-icon-sprite-small-size * 2;
		line-height: @moon-icon-small-size;

		.moon-taparea(@moon-icon-button-small-size);
	}

	.moon-custom-text({
		height: @moon-icon-button-size-large;
		width: @moon-icon-button-size-large;
		line-height: @moon-icon-size-large;

		&.small {
			height: @moon-icon-button-small-size-large;
			width: @moon-icon-button-small-size-large;
			line-height: @moon-icon-small-size-large;
		}
	});

	&.red,
	&.green,
	&.yellow,
	&.blue {
		line-height: 42px;

		&.small {
			line-height: 30px;
		}
	}

	// Assign the parent's line-height to the internal Icon component so it can be adjusted externally
	.icon,
	.icon.small {
		line-height: inherit;
	}

	// Include the classes that we explicitly said are customizable in the publicClassNames
	.selected {
		/* Exported for customization*/
	}

	.applySkins({
		.focus({
			.disabled({
				color: @moon-spotlight-disabled-text-color;

				.icon {
					.vendor-opacity(0.6);
					color: @moon-spotlight-text-color;
				}
			});
		});
	});
}
