// ProgressBar.module.less
//
.progressBar {
	--ui-progressbar-proportion-start: 0;
	--ui-progressbar-proportion-start-background: 0;
	--ui-progressbar-proportion-end: 0;
	--ui-progressbar-proportion-end-background: 0;

	position: relative;
	direction: ltr;

	.fill,
	.load {
		position: absolute;
	}

	&.vertical {
		display: inline-block;

		.fill,
		.load {
			height: 100%;
			width: 100%;
			bottom: 0;
		}

		.fill {
			bottom: ~"calc(var(--ui-progressbar-proportion-start) * 100%)";
			height: ~"calc(var(--ui-progressbar-proportion-end) * 100%)";
		}

		.load {
			bottom: ~"calc(var(--ui-progressbar-proportion-start-background) * 100%)";
			height: ~"calc(var(--ui-progressbar-proportion-end-background) * 100%)";
		}
	}

	&.horizontal {
		.fill,
		.load {
			height: 100%;
		}

		.fill {
			left: ~"calc(var(--ui-progressbar-proportion-start) * 100%)";
			width: ~"calc(var(--ui-progressbar-proportion-end) * 100%)";
		}

		.load {
			left: ~"calc(var(--ui-progressbar-proportion-start-background) * 100%)";
			width: ~"calc(var(--ui-progressbar-proportion-end-background) * 100%)";
		}
	}
}
