@import '../styles/mixins.less';
@import '../styles/variables.less';
@import '../styles/colors.less';

@allRules: {.selectableItem {
	.dot {
		@dot-size: @moon-selectable-item-indicator-size - 3px * 2;

		font-size: @dot-size;
		color: @moon-accent;

		&:not(.selected) {
			display: none;
		}
	}
}};

@import '../styles/skin.less';
