// Divider.less
//
@import "../styles/variables.less";
@import "../styles/internal/text.less";
@import "../styles/internal/skin.less";

.divider {
	.moon-divider-text();

	border-bottom: @moon-divider-border-width solid transparent;
	margin: 0 @moon-spotlight-outset (1.5 * @moon-spotlight-outset) @moon-spotlight-outset;
	min-height: (1.5 * @moon-spotlight-outset);
	line-height: @moon-divider-height;

	&.none {
		margin-bottom: 0;
		min-height: 0;
	}
	&.small {
		margin-bottom: @moon-spotlight-outset;
		min-height: @moon-spotlight-outset;
	}
	&.medium {
		margin-bottom: (@moon-spotlight-outset * 2);
		min-height: (@moon-spotlight-outset * 2);
	}
	&.large {
		margin-bottom: (@moon-spotlight-outset * 3);
		min-height: (@moon-spotlight-outset * 3);
	}

	// Skin colors
	.applySkins({
		color: @moon-divider-text-color;
		border-bottom-color: @moon-divider-border-color;
	});
}
