// Icon.less
//
@import '../styles/colors.less';
@import '../styles/mixins.less';
@import '../styles/variables.less';

@allRules: {.icon {
	width: @moon-icon-size;
	height: @moon-icon-size;
	background-position: center -((@moon-icon-sprite-size - @moon-icon-size) / 2);
	background-size: @moon-icon-sprite-size (@moon-icon-sprite-size * 2);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	margin: @moon-icon-margin;
	font-family: "Moonstone", "Moonstone Icons";
	font-size: (@moon-icon-size * 2);
	font-weight: normal;
	line-height: @moon-icon-size;
	text-align: center;
	position: relative;
	color: @moon-icon-color;

	.font-kerning(none);
	// .moon-taparea(@moon-icon-size);

	&.small {
		background-position: center -((@moon-icon-sprite-small-size - @moon-icon-small-size) / 2);
		background-size: @moon-icon-sprite-small-size (@moon-icon-sprite-small-size * 2);
		width: @moon-icon-small-size;
		height: @moon-icon-small-size;
		font-size: (@moon-icon-small-size * 2);
		line-height: @moon-icon-small-size;

		// .moon-taparea(@moon-icon-small-size);
	}

	&.dingbat {
		font-family: "LG Display_Dingbat";
		font-size: @moon-icon-size;
		line-height: (@moon-icon-size - 8);  // Slight vertical shift to account for a lower baseline

		&.small {
			font-size: @moon-icon-small-size;
			line-height: (@moon-icon-small-size - 4);  // Slight vertical shift to account for a lower baseline
		}
	}

	&[disabled] {
		cursor: default;
	}
}

:global(.spottable):focus .icon {
	color: @moon-spotlight-text-color;
	background-position: center -(@moon-icon-sprite-size + ((@moon-icon-sprite-size - @moon-icon-size) / 2));

	&.small {
		background-position: center -(@moon-icon-sprite-small-size + ((@moon-icon-sprite-small-size - @moon-icon-small-size) / 2));
	}
}

[data-container-muted='true'] {
	:global(.spottable):focus {
		.icon {
			color: @moon-spotlight-text-color;
		}
	}
}};

@import '../styles/skin.less';
