@import "~@enact/ui/styles/mixins.less";

// Local theme font variables (not to be used externally)
//
@font-family-base-name: "Moonstone";

// ----- SYSTEM FONT NAMES ------
@font-system-src-moonstone-condensed-300:  local("LG Smart UI Cond Light"), local("LGSmartUICond-Light"), local("Miso"), url("../../fonts/Miso/Miso-Light.ttf") format("truetype");
@font-system-src-moonstone-condensed-400:  local("LG Smart UI Cond"), local("LGSmartUICond-Regular"), local("Miso"), url("../../fonts/Miso/Miso-Regular.ttf") format("truetype");
@font-system-src-moonstone-condensed-600:  local("LG Smart UI Cond SemiBold"), local("LGSmartUICond-SemiBold"), local("Miso"), url("../../fonts/Miso/Miso-Bold.ttf") format("truetype");
@font-system-src-moonstone-condensed-700:  local("LG Smart UI Cond Bold"), local("LGSmartUICond-Bold"), local("Miso"), url("../../fonts/Miso/Miso-Bold.ttf") format("truetype");

@font-system-src-moonstone-100:    local("LG Smart UI Light"), local("LGSmartUI-Light"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Thin.ttf") format("truetype");
@font-system-src-moonstone-300:    local("LG Smart UI Light"), local("LGSmartUI-Light"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Light.ttf") format("truetype");
@font-system-src-moonstone-400:    local("LG Smart UI"), local("LGSmartUI-Regular"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Medium.ttf") format("truetype");
@font-system-src-moonstone-400-i:  local("LG Smart UI"), local("LGSmartUI-Regular"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-MediumItalic.ttf") format("truetype");
@font-system-src-moonstone-600:    local("LG Smart UI SemiBold"), local("LGSmartUI-SemiBold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
@font-system-src-moonstone-700:    local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
@font-system-src-moonstone-700-i:  local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-BoldItalic.ttf") format("truetype");
@font-system-src-moonstone-900:    local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-Black.ttf") format("truetype");
@font-system-src-moonstone-900-i:  local("LG Smart UI Bold"), local("LGSmartUI-Bold"), local("Museo Sans"), url("../../fonts/MuseoSans/MuseoSans-BlackItalic.ttf") format("truetype");

@font-system-src-non-latin-300:  local("LG Smart UI AR HE TH Regular"), local("LGSmartUIARHETH-Regular");
@font-system-src-non-latin-400:  local("LG Smart UI AR HE TH Regular"), local("LGSmartUIARHETH-Regular");
@font-system-src-non-latin-600:  local("LG Smart UI AR HE TH SemiBold"), local("LGSmartUIARHETH-SemiBold");
@font-system-src-non-latin-700:  local("LG Smart UI AR HE TH SemiBold"), local("LGSmartUIARHETH-SemiBold");

@font-system-src-moonstone-icons:  local("Moonstone"), url("../../fonts/Moonstone.ttf") format("truetype");
@font-system-src-lg-icons:         local("LG Smart UI Dingbat");

// Localized fonts
// Order correlates with load and priority order. Latter fonts are stacked on top of earlier fonts.
// In the case of glyphs existing in two fonts, the latter glyphs will be used.
@fonts: {
	am: local("LG Smart UI Amharic");
	as: local("LG Smart UI Bengali"); // same as `bn`
	bn: local("LG Smart UI Bengali");
	en-JP: local("LG Smart UI JP") "", local("LG Display_JP_Bold") 700; // same as `ja`
	gu: local("LG Smart UI Gujarati");
	hi: local("LG Smart UI Devanagari");
	ja: local("LG Smart UI JP") "", local("LG Display_JP_Bold") 700;
	kn: local("LG Smart UI Kannada");
	ml: local("LG Smart UI Malayalam");
	mr: local("LG Smart UI Devanagari"); // same as `hi`
	or: local("LG Smart UI Oriya");
	pa: local("LG Smart UI Gurmukhi");
	ta: local("LG Smart UI Tamil");
	te: local("LG Smart UI Telugu");
	ur: local("LG Smart UI Urdu");
	zh-HK: local("LG Smart UI TC");
	zh-TW: local("LG Smart UI TC"); // same as `zh-HK`
};


// Deprecated Mixin. Retained for legacy references.
// Generate a pair of rules in the correct order for the fallback glyphs and the preferred glyphs
.buildFontFamily(@name; @latin; @fallback; @weight: ""; @style: "") {
	.buildFontFace(@name; @fallback; @weight; @style);
	.buildFontFace(@name; @latin; @weight; @style);
}

// Deprecated "Miso" font family names. Retained for legacy references.
/* ----- MISO - Deprecated ------ */
.buildFontFamily("Moonstone Miso"; @font-system-src-moonstone-condensed-400; @font-system-src-non-latin-400);
.buildFontFamily("Moonstone Miso"; @font-system-src-moonstone-condensed-300; @font-system-src-non-latin-300; 300);
.buildFontFamily("Moonstone Miso"; @font-system-src-moonstone-condensed-700; @font-system-src-non-latin-700; 700);

// Deprecated "MuseoSans" font family names. Retained for legacy references.
/* ----- Museo Sans - Deprecated ------ */
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-400;   @font-system-src-non-latin-400);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-400;   @font-system-src-non-latin-400; normal; italic);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-100;   @font-system-src-non-latin-300; 100);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-300;   @font-system-src-non-latin-300; 300);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-400;   @font-system-src-non-latin-400; 500);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-400-i; @font-system-src-non-latin-400; 500; italic);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-700;   @font-system-src-non-latin-700; 700);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-700-i; @font-system-src-non-latin-700; 700; italic);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-900;   @font-system-src-non-latin-700; 900);
.buildFontFamily("MuseoSans"; @font-system-src-moonstone-900-i; @font-system-src-non-latin-700; 900; italic);


/* ----- Moonstone Condensed ------ */
.buildFontFace("@{font-family-base-name} Condensed"; @font-system-src-moonstone-condensed-400);
.buildFontFace("@{font-family-base-name} Condensed"; @font-system-src-moonstone-condensed-300; 300);
.buildFontFace("@{font-family-base-name} Condensed"; @font-system-src-moonstone-condensed-600; 600);
.buildFontFace("@{font-family-base-name} Condensed"; @font-system-src-moonstone-condensed-700; 700);


/* ----- Manual Moonstone Locale Fonts (Stacking onto "Moonstone") ------ */
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-400);
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-300; 300);
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-600; 600);
.buildFontFace(@font-family-base-name; @font-system-src-non-latin-700; 700);

/* ----- Generated Moonstone Locale Fonts (Stacking onto "Moonstone") ------ */
.buildLocaleFonts(@font-family-base-name, @fonts);

/* ----- Moonstone ------ */
// Unusuad (parked) rules are commented out.
.buildFontFace(@font-family-base-name; @font-system-src-moonstone-400;   );
.buildFontFace(@font-family-base-name; @font-system-src-moonstone-400;   ""; italic);
// .buildFontFace(@font-family-base-name; @font-system-src-moonstone-100;   100);
.buildFontFace(@font-family-base-name; @font-system-src-moonstone-300;   300);
// .buildFontFace(@font-family-base-name; @font-system-src-moonstone-400;   400);
// .buildFontFace(@font-family-base-name; @font-system-src-moonstone-400-i; 400; italic);
.buildFontFace(@font-family-base-name; @font-system-src-moonstone-600;   600);
.buildFontFace(@font-family-base-name; @font-system-src-moonstone-700;   700);
.buildFontFace(@font-family-base-name; @font-system-src-moonstone-700-i; 700; italic);
// .buildFontFace(@font-family-base-name; @font-system-src-moonstone-900;   900);
// .buildFontFace(@font-family-base-name; @font-system-src-moonstone-900-i; 900; italic);


/* ----- Moonstone Icons ("Dingbat" Icons) ------ */
.buildFontFace("@{font-family-base-name} Icons"; @font-system-src-moonstone-icons);

/* ----- LG Icons ("Dingbat" Icons) ------ */
.buildFontFace("LG Icons"; @font-system-src-lg-icons);
