// VirtualList.module.less
//
.virtualList {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;

	.content {
		will-change: transform;
	}
}

.vertical {
	&.native {
		overflow-y: scroll;
	}
	.listItem {
		width: 100%;
	}
}

.horizontal {
	&.native {
		overflow-x: scroll;
	}
	.listItem {
		height: 100%;
	}
}

.listItem {
	position: absolute;
	will-change: transform;
}

.virtualList::-webkit-scrollbar {
	display: none;
}
