// Item.less
//
@import "../styles/variables.less";
@import "../styles/text.less";

.item {
	.moon-text-base(@moon-item-font-size);
	.moon-spotlight-padding(@moon-item-vertical-padding);

	width: 100%;
	box-sizing: border-box;
	line-height: @moon-item-line-height;
	position: relative;
	color: inherit;

	.moon-custom-text({
		font-size: @moon-item-font-size-large;
		line-height: @moon-item-line-height-large;
	});

	&.inline {
		display: inline-flex;
		vertical-align: top;
		max-width: 240px;
		box-sizing: border-box;
	}

	.locale-japanese-line-break();
}
