// Spinner.less
//
@import "../styles/internal/text.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

@-webkit-keyframes spinBall {
	0%        { -webkit-transform: rotateZ(@moon-spinner-ball-angle); }
	/* Slow down toward the top */
	15%       { -webkit-transform: rotateZ(160deg); }
	25%       { -webkit-transform: rotateZ(200deg); }
	30%       { -webkit-transform: rotateZ(225deg); }
	/* Speed back up as the ball falls */
	/* Impact at last ball */
	33%       { -webkit-transform: rotateZ(360 - (@moon-spinner-ball-angle * 3)); }
	39%, 67%  { -webkit-transform: rotateZ(360 - @moon-spinner-ball-angle); }
	/* Small bounce forward */
	72%       { -webkit-transform: rotateZ(360 + @moon-spinner-ball-angle + 10); }
	79%, 100% { -webkit-transform: rotateZ(360 + @moon-spinner-ball-angle); }
}
@-webkit-keyframes spinBall2 {
	/* Small bounce forward */
	0%        { -webkit-transform: rotateZ(360 - @moon-spinner-ball-angle); }
	5%        { -webkit-transform: rotateZ(360 + @moon-spinner-ball-angle + 10); }
	12%, 33%  { -webkit-transform: rotateZ(360 + @moon-spinner-ball-angle); }

	33.01%    { -webkit-transform: rotateZ(@moon-spinner-ball-angle); }
	/* Slow down toward the top */
	48%       { -webkit-transform: rotateZ(160deg); }
	58%       { -webkit-transform: rotateZ(200deg); }
	63%       { -webkit-transform: rotateZ(225deg); }
	/* Speed back up as the ball falls */
	/* Impact at last ball */
	67%       { -webkit-transform: rotateZ(360 - (@moon-spinner-ball-angle * 3)); }
	72%, 100% { -webkit-transform: rotateZ(360 - @moon-spinner-ball-angle); }
}
@-webkit-keyframes spinBall3 {
	/* Impact at last ball */
	0%, 100%  { -webkit-transform: rotateZ(360 - (@moon-spinner-ball-angle * 3)); }
	5%, 33%   { -webkit-transform: rotateZ(360 - @moon-spinner-ball-angle); }
	/* Small bounce forward */
	38%       { -webkit-transform: rotateZ(360 + @moon-spinner-ball-angle + 10); }
	45%, 66%  { -webkit-transform: rotateZ(360 + @moon-spinner-ball-angle); }

	66.01%    { -webkit-transform: rotateZ(@moon-spinner-ball-angle); }
	/* Slow down toward the top */
	81%       { -webkit-transform: rotateZ(160deg); }
	91%       { -webkit-transform: rotateZ(200deg); }
	97%       { -webkit-transform: rotateZ(225deg); }
	/* Speed back up as the ball falls */
}
@keyframes spinBall {
	0%        { transform: rotateZ(@moon-spinner-ball-angle); }
	/* Slow down toward the top */
	15%       { transform: rotateZ(160deg); }
	25%       { transform: rotateZ(200deg); }
	30%       { transform: rotateZ(225deg); }
	/* Speed back up as the ball falls */
	/* Impact at last ball */
	33%       { transform: rotateZ(360 - (@moon-spinner-ball-angle * 3)); }
	39%, 67%  { transform: rotateZ(360 - @moon-spinner-ball-angle); }
	/* Small bounce forward */
	72%       { transform: rotateZ(360 + @moon-spinner-ball-angle + 10); }
	79%, 100% { transform: rotateZ(360 + @moon-spinner-ball-angle); }
}
@keyframes spinBall2 {
	/* Small bounce forward */
	0%        { transform: rotateZ(360 - @moon-spinner-ball-angle); }
	5%        { transform: rotateZ(360 + @moon-spinner-ball-angle + 10); }
	12%, 33%  { transform: rotateZ(360 + @moon-spinner-ball-angle); }

	33.01%    { transform: rotateZ(@moon-spinner-ball-angle); }
	/* Slow down toward the top */
	48%       { transform: rotateZ(160deg); }
	58%       { transform: rotateZ(200deg); }
	63%       { transform: rotateZ(225deg); }
	/* Speed back up as the ball falls */
	/* Impact at last ball */
	67%       { transform: rotateZ(360 - (@moon-spinner-ball-angle * 3)); }
	72%, 100% { transform: rotateZ(360 - @moon-spinner-ball-angle); }
}
@keyframes spinBall3 {
	/* Impact at last ball */
	0%, 100%  { transform: rotateZ(360 - (@moon-spinner-ball-angle * 3)); }
	5%, 33%   { transform: rotateZ(360 - @moon-spinner-ball-angle); }
	/* Small bounce forward */
	38%       { transform: rotateZ(360 + @moon-spinner-ball-angle + 10); }
	45%, 66%  { transform: rotateZ(360 + @moon-spinner-ball-angle); }

	66.01%    { transform: rotateZ(@moon-spinner-ball-angle); }
	/* Slow down toward the top */
	81%       { transform: rotateZ(160deg); }
	91%       { transform: rotateZ(200deg); }
	97%       { transform: rotateZ(225deg); }
	/* Speed back up as the ball falls */
}

.spinner {
	line-height: @moon-body-line-height;

	.ballDecorator {
		border-radius: (@moon-spinner-size / 2);
		position: relative;
		width: @moon-spinner-size;
		height: @moon-spinner-size;
		margin: 0 auto;
	}

	.ball {
		position: absolute;
		text-align: center;
		font-size: 90%;
		line-height: 0.4em;
		-webkit-animation: none @moon-spinner-time linear infinite;
		animation: none @moon-spinner-time linear infinite;
		-webkit-animation-play-state: paused;
		animation-play-state: paused;
		height: @moon-spinner-ball-height;
		width: @moon-spinner-ball-width;		// While we're using a font-icon as our ball, we need extra clearance around it, so it's not clipped by the browser's layer composer.
		padding: 0 1px;
		left: (50% - (@moon-spinner-ball-width / 2));
		bottom: (50% - @moon-spinner-ball-height - @moon-spinner-ball-distance);
		-webkit-transform-origin: center ((@moon-spinner-ball-distance / @moon-spinner-ball-height) * -100);
		transform-origin: center ((@moon-spinner-ball-distance / @moon-spinner-ball-height) * -100);

		&::after {
			content: @moon-spinner-icon;
			font-family: @moon-icon-font-family;
		}
	}

	.ball1 {
		-webkit-animation-name: spinBall;
		animation-name: spinBall;
		-webkit-transform: rotateZ(@moon-spinner-ball-angle);
		transform: rotateZ(@moon-spinner-ball-angle);
	}

	.ball2 {
		-webkit-animation-name: spinBall2;
		animation-name: spinBall2;
		-webkit-transform: rotateZ(360 - @moon-spinner-ball-angle);
		transform: rotateZ(360 - @moon-spinner-ball-angle);
	}

	.ball3 {
		-webkit-animation-name: spinBall3;
		animation-name: spinBall3;
		-webkit-transform: rotateZ(360 - (@moon-spinner-ball-angle * 3));
		transform: rotateZ(360 - (@moon-spinner-ball-angle * 3));
	}

	.client {
		.moon-body-text();
		font-weight: @moon-spinner-font-weight;
		margin-top: @moon-spotlight-outset;
		max-width: 348px;
	}

	&.content {
		padding: ((@moon-button-height - @moon-spinner-size) / 2);
	}

	&.running .ball {
		-webkit-animation-play-state: running;
		animation-play-state: running;
	}

	// Skin colors
	.applySkins({
		color: @moon-spinner-text-color;

		.ballDecorator {
			background-color: @moon-spinner-bg-color;
		}

		&.transparent {
			.ballDecorator {
				background-color: transparent;
			}
		}

		.ball1 {
			color: @moon-spinner-ball1-color;
		}

		.ball2 {
			color: @moon-spinner-ball2-color;
		}

		.ball3 {
			color: @moon-spinner-ball3-color;
		}

		.client {
			text-shadow: 0 1px 1px @moon-spinner-text-shadow-color;
		}
	});
}

.spinnerContainer {
	// Skin colors
	.applySkins({
		.blockClickOn {
			// Visible scrim
			.scrim {
					background-color: @moon-scrim-color;
			}
		}
	});
}
