// FormCheckbox.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

// Interally theme our implementation using published classes from ToggleItem and ToggleIcon
.toggleIcon {
	width: @moon-formcheckbox-size;
	height: @moon-formcheckbox-size;
	border-radius: 3px;

	.moon-custom-text({
		width: @moon-formcheckbox-size-large;
		height: @moon-formcheckbox-size-large;
		border-radius: (@moon-formcheckbox-size-large / 2);

		.icon {
			width: @moon-formcheckbox-size-large;
			height: @moon-formcheckbox-size-large;
			line-height: @moon-formcheckbox-size-large;
			font-size: @moon-formcheckbox-check-icon-size-large;
		}
	});

	.icon {
		width: @moon-formcheckbox-size;
		height: @moon-formcheckbox-size;
		line-height: @moon-formcheckbox-size;
		font-size: @moon-formcheckbox-check-icon-size;
		margin: 0;
		visibility: hidden;
	}

	&.selected {
		.icon {
			visibility: visible;
		}
	}

	// Skin colors
	.applySkins({
		box-shadow: inset 0 0 0 @moon-formcheckbox-border-size @moon-formcheckbox-border-color;
		background-color: @moon-formcheckbox-bg-color;

		.icon {
			color: @moon-formcheckbox-text-color;
		}
	});
}

.focus({
	.toggleIcon {
		// Skin colors
		.applySkins({
			box-shadow: none;
			background-color: @moon-spotlight-color;

			&:not([disabled]) {
				.icon {
					color: @moon-spotlight-text-color;
				}
			}
		});
	}
}, parent);

.muted({
	.focus({
		.toggleIcon {
			.applySkins({
				&:not([disabled]) {
					box-shadow: inset 0 0 0 @moon-formcheckbox-border-size @moon-formcheckbox-border-color;
					background-color: @moon-formcheckbox-bg-color;

					.icon {
						color: @moon-formcheckbox-text-color;
					}
				}
			});
		}
	}, parent);
}, parent);
