// Item.module.less
//
@import "../styles/variables.less";
@import "../styles/mixins.less";

// Defined so we don't repeat rules.
@slot-hidden: {
	.slot.hidden {
		display: none;
	}
};

.slotItem {
	// Apply to the marquee content area to tell it to expand to the available width of the container
	.content {
		flex: 1 1 auto;
	}

	.slot {
		// line-height: 0; Tells the container that it should attempt to be 0 px tall, and its
		// contents push it to be taller. The container is therefore its minimum height (according
		// to the content) and can be perfectly vertically centered.
		line-height: 0;
		white-space: nowrap;

		&.before,
		&.after {
			> * {
				margin-top: 0;
				margin-bottom: 0;
				vertical-align: top;
			}
		}

		// Overlay has no margins, however, its edge children must be told how to behave to preserve
		// the parent's appearance. In the before, the first child must have no margin as well as
		// last child in the after. This allows them to butt up against the edges. The opposite must
		// be done for the last child of the before and the first child of the after, so they don't
		// run into the Item's content.
		&.after {
			> :first-child {
				-webkit-margin-start: @moon-icon-margin;
			}

			> :last-child {
				-webkit-margin-end: 0;
			}
		}

		&.before {
			> :first-child {
				-webkit-margin-start: 0;
			}

			> :last-child {
				-webkit-margin-end: @moon-icon-margin;
			}
		}
	}

	// Spottable but not focused
	.spottable({
		&:not(:focus) {
			@slot-hidden();
		}
	});
	.disabled(@slot-hidden);
}

.muted({
	.slotItem {
		.focus(@slot-hidden);
	}
});
