// BodyText.module.less
//
@import "../styles/variables.less";
@import "../styles/mixins.less";

.bodyText {
	.moon-body-text();
	margin-left: @moon-spotlight-outset;
	margin-right: @moon-spotlight-outset;

	:global(.enact-locale-right-to-left) & {
		text-align: right;

		&.centered {
			text-align: center;
		}
	}

	.locale-japanese-line-break();
}
