@import '../styles/variables.less';

.scrollbar {
	background: inherit;
	display: flex;
	border-color: transparent;
	border-style: solid;
	visibility: visible;
	opacity: 1;

	transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transition: opacity 0.1s linear;
	-moz-transition: opacity 0.1s linear;
	-webkit-transition: opacity 0.1s linear;

	/* scrollbutton */
	.scrollbarButtonNoCompositeLayer {
		&,
		&:before,
		&:after,
		div,
		span {
			will-change: auto;
		}

		&:before {
			content: none;
		}

		div,
		span {
			-webkit-transform: initial;
			transform: initial;
		}
	}

	.scrollButton {
		.scrollbarButtonNoCompositeLayer;
		background-color: transparent;
	}

	&.vertical {
		flex-direction: column;
		-webkit-margin-start: @moon-spotlight-outset;
	}

	&.horizontal {
		:global(.enact-locale-right-to-left) & {
			// Flip the entire bar horizontally in RTL mode, and force it to remain in LTR.
			direction: ltr;
			transform: scaleX(-1);
		}
	}
}
