@import '../styles/mixins.less';
@import '../styles/variables.less';

.scrollableFill {
	position: relative;
	width: 100%;
	height: 100%;
}

.scrollable {
	.scrollableFill;
	.container {
		.scrollableFill;
		background: inherit;
		overflow: hidden;
	}
	.padding-start-end(0, @moon-icon-button-small-size + @moon-spotlight-outset);

	padding-bottom:  @moon-icon-button-small-size + @moon-spotlight-outset;
	box-sizing: border-box;

	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.scrollableHiddenScrollbars {
	overflow: hidden;
	.padding-start-end(0, 0);
	padding-bottom: 0;
}

.scrollableHiddenVerticalScrollbar, .scrollableHiddenHorizontalScrollbar {
	visibility: hidden;
}

.takeAvailableSpaceForHorizontal {
	.padding-start-end(0, 0);
}

.takeAvailableSpaceForVertical {
	padding-bottom: 0;
}

.onlyVerticalScrollbarNeeded {
	bottom: 0;
}

.onlyHorizontalScrollbarNeeded {
	.position-start-end(0, 0);
}

.verticalScrollbarDisabled {
	display: none;
}

.horizontalScrollbarDisabled {
	display: none;
}
