// Checkbox.less
//
@import '../styles/text.less';
@import '../styles/skin.less';

.checkbox {
	@size: @moon-checkbox-size;

	width: @size;
	height: @size;
	border-radius: @size;

	.icon {
		visibility: hidden;
		margin: 0;
		vertical-align: top;
		line-height: @size;
		width: @size;
		height: @size;
		font-size: (@size * 2);
	}

	.moon-custom-text({
		@size: @moon-checkbox-size-large;

		width: @size;
		height: @size;
		border-radius: @size;

		.icon {
			line-height: @size;
			width: @size;
			height: @size;
			font-size: (@size * 2);
		}
	});

	&.selected {
		.icon {
			visibility: visible;
		}
	}

	// Skin colors
	.applySkins({
		color: @moon-checkbox-check-color;
		background-color: @moon-checkbox-bg-color;
	});
}

.focus({
	.checkbox {
		// Skin colors
		.applySkins({
			&:not([disabled]) {
				background-color: @moon-checkbox-bg-spotlight-color;
				color: @moon-checkbox-check-color;
			}
		});
	}
}, parent);

.muted({
	.focus({
		.checkbox {
			// Skin colors
			.applySkins({
				background-color: @moon-checkbox-bg-color;
			});
		}
	}, parent);
}, parent);
