// Checkbox.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

// Interally theme our implementation using published classes from ToggleItem and ToggleIcon
.toggleIcon {
	@size: @moon-checkbox-size;

	width: @size;
	height: @size;
	border-radius: @size;

	.icon {
		visibility: hidden;
		margin: 0;
		line-height: @size;
		width: @size;
		height: @size;
		font-size: (@size * 2);
	}

	.moon-custom-text({
		@size: @moon-checkbox-size-large;

		width: @size;
		height: @size;
		border-radius: @size;

		.icon {
			line-height: @size;
			width: @size;
			height: @size;
			font-size: (@size * 2);
		}
	});

	&.selected {
		.icon {
			visibility: visible;
		}
	}

	// Skin colors
	.applySkins({
		color: @moon-checkbox-check-color;
		background-color: @moon-checkbox-bg-color;
	});
}

.focus({
	.toggleIcon {
		// Skin colors
		.applySkins({
			&:not([disabled]) {
				background-color: @moon-checkbox-spotlight-bg-color;
				color: @moon-checkbox-spotlight-color;
			}
		});
	}
}, parent);

.muted({
	.focus({
		.toggleIcon {
			// Skin colors
			.applySkins({
				background-color: @moon-checkbox-bg-color;
			});
		}
	}, parent);
}, parent);
