// Feedback.less
//
@import "../styles/variables.less";
@import "../styles/internal/skin.less";

.feedback {
	display: inline-block;
	-webkit-margin-end: @moon-video-slider-tooltip-gutter-width;

	&.hidden {
		display: none;
	}

	> * {
		display: inline-block;
		margin: 0;
		-webkit-margin-end: @moon-video-slider-tooltip-gutter-width;

		&:last-child {
			-webkit-margin-end: 0;
		}
	}

	.icon {
		font-size: @moon-video-feedback-icon-font-size;
		width: @moon-video-feedback-icon-width;
		height: inherit;  // Use the height and line-height from the parent element to always middle align the icon, regardless of the container's size
		line-height: inherit;
		vertical-align: bottom;

		&.shrink {
			font-size: @moon-video-feedback-icon-shrunken-size;
		}

		.applySkins({
			color: inherit;
		});
	}
}
