// ExpandableItem.less
//

.expandableItem {
	.labeledItem {
		&.always,
		&.auto {
			.label {
				display: block;
			}
		}

		&.never {
			.label {
				display: none;
			}
		}

		.icon {
			will-change: transform;
		}
	}

	&.open {
		.labeledItem {
			&.auto {
					.label {
						display: none;
					}
			}

			.icon {
				transform: scaleY(-1);
			}
		}
	}
}
