.gridListImageItem {
	box-sizing: border-box;

	.icon {
		position: relative;
		display: none;
		// margin: 0;
		// opacity: 0.5;
	}

	.image {
		display: block; // leaving this to prevent whitespace between inline-block elements
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.overlayComponent {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	.overlayContainer {
		background-color: transparent;
		pointer-events: none;
		height: 100%;
	}

	.useCaption
	.useSubCaption,
	.caption,
	.subCaption,
	&.selected {
		/* Export for theme usage */

		// .icon {
		// 	opacity: 1;
		// }
	}

	// &.useCaption,
	// &.useSubCaption {
	// 	padding-bottom: 5%;
	// }

	// &.useCaption.useSubCaption {
	// 	padding-bottom: 5%;
	// }

	// .caption {
	// 	padding-top: 5%;
	// }

	// .subCaption {
	// 	padding-top: 5%;
	// }
}
