// Icon.less
//
@import "../styles/mixins.less";

.icon {
	display: inline-block;
	vertical-align: middle;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	position: relative;

	.font-kerning(none);

	.disabled({
		cursor: default;
	});

	.dingbat,
	.pressed,
	.small,
	.smallest {
		/* Public Class Names */
	}
}
