// DropDown.module.less
//
@import "../styles/variables.less";
@import "../styles/mixins.less";
@import "../styles/skin.less";

.dropdown {
	width: 450px;
}

.dropDownList {
	border-radius: 3px;
	width: 400px;
	max-height: 300px;
	display: flex;

	.group {
		height: auto;
		flex: 1 1 auto;
	}
}
