// Dropdown.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.dropdown {
	&.tiny {
		min-width: @moon-dropdown-tiny-width;
		width: @moon-dropdown-tiny-width;
	}

	&.small {
		width: @moon-dropdown-small-width;
	}

	&.medium {
		width: @moon-dropdown-medium-width;
	}

	&.large {
		width: @moon-dropdown-large-width;
	}

	&.huge {
		max-width: @moon-dropdown-huge-width;
		width: @moon-dropdown-huge-width;
	}

		&:not([disabled]) {
			.focus({
				&.pressed,
				&:active {
					.bg {
						animation-name: none;
					}
				}
			});
		}
}

.dropDownList {
	border-radius: @moon-dropdown-border-radius;
	max-height: @moon-dropdown-list-max-height;

	&.tiny {
		width: @moon-dropdown-list-tiny-width;
	}

	&.small {
		width: @moon-dropdown-list-small-width;
	}

	&.medium {
		width: @moon-dropdown-list-medium-width;
	}

	&.large {
		width: @moon-dropdown-list-large-width;
	}

	&.huge {
		width: @moon-dropdown-list-huge-width;
	}

	.moon-custom-text({
		max-height: @moon-dropdown-list-max-height-large;
	});

	// Skin colors
	.applySkins({
		[data-selected="true"] {
			&:not(:focus) {
				color: @moon-dropdown-selected-text-color;
			}
		}
	});
}
