@import '../../styles/variables.less';

.dateComponentPicker {
	display: inline-block;
	min-width: 96px;
	text-align: center;
	margin: 12px 0;
	vertical-align: top;
}

.label {
	text-align: center;
	padding: 18px @moon-spotlight-outset;
	white-space: nowrap;
}