// IconButtonFactory.less
//
@import "../styles/mixins.less";

.iconButton {
	.border-box();
	padding: 0;

	.icon {
		color: inherit;
		margin: 0 auto;
	}

	&.small,
	&.red,
	&.green,
	&.yellow,
	&.blue {
		/* FACTORY-EXPORT */
	}
}
