/* Scrollable.less */
.scrollableFill {
	position: relative;
	width: 100%;
	height: 100%;
	transform: translateZ(0);
}

.scrollable {
	.scrollableFill;

	display: flex;
	box-sizing: border-box;
	flex-direction: column;

	.container {
		display: flex;
		width: 100%;
		height: 100%;
		flex: auto;
		[data-container-muted="true"]::before {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			content: '';
			z-index: 10;
		}
	}

	.content {
		background: inherit;
		position: relative;
		overflow: hidden;
		flex: 1 1 100%;
	}
}
