/* Scrollable.module.less */
.scrollFill {
	position: relative;
	width: 100%;
	height: 100%;
}

.scroll {
	.scrollFill;

	display: flex;
	box-sizing: border-box;
	flex-direction: column;

	.scrollInnerContainer {
		display: flex;
		width: 100%;
		height: 100%;
		min-height: 0;
		flex: auto;
		[data-container-muted="true"]::before {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			content: '';
			z-index: 10;
		}
	}

	.scrollContentWrapper {
		background: inherit;
		position: relative;
		overflow: hidden;
		flex: 1 1 100%;
	}

	.scrollContentWrapperNative {
		-webkit-overflow-scrolling: touch;
	}
}
