// Dialog.less
//
@import '~@enact/ui/styles/mixins.less';

@import '../styles/internal/text.less';
@import '../styles/variables.less';
@import '../styles/skin.less';

.dialog {
	position: relative;
	padding: @moon-dialog-top-padding @moon-dialog-h-padding @moon-dialog-bottom-padding;

	&.showDivider {
		.titleWrapper {
			border-bottom-width: @moon-header-border-bottom-width;
			border-bottom-style: solid;
			padding-bottom: 18px;
			border-bottom-width: 3px;
			margin-bottom: 18px;
		}
	}
	&.reserveClose {
		.padding-start-end(@moon-dialog-h-padding, @moon-icon-button-small-size + @moon-spotlight-outset);

		.moon-custom-text({
			.padding-start-end(@moon-dialog-h-padding, @moon-icon-button-small-size-large + @moon-spotlight-outset, parent);
		});
	}
	.titleBlock {
		max-width: 100%;
		min-width: 0;
	}
	.title {
		.moon-dialog-title();
		margin: 0 0 6px;
	}
	.titleBelow {
		.moon-dialog-title-below();
		margin: 0;
	}
	.titleWrapper {
		display: flex;
		justify-content: space-between;
	}
	.body {
		.moon-dialog-content();
		margin: 0;
		position: relative;
	}
	.buttons {
		display: flex;
		padding-top: 24px;
	}
	.buttons > :last-child {
		-webkit-margin-end: 0;
	}

	// Skin colors
	.applySkins({
		&.showDivider {
			.titleWrapper {
				border-bottom-color: @moon-header-border-color;
			}
		}
	});
}
