// Dialog.less
//
@import '~@enact/ui/styles/mixins.less';

@import '../styles/text.less';
@import '../styles/variables.less';
@import '../styles/skin.less';

.dialog {
	position: relative;
	padding: 24px 42px 42px;

	&.showDivider {
		.titleWrapper {
			border-bottom-width: @moon-header-border-bottom-width;
			border-bottom-style: solid;
			padding-bottom: 18px;
			border-bottom-width: 3px;
			margin-bottom: 18px;
		}
	}
	.titleBlock {
		max-width: 100%;
		min-width: 0;
	}
	.title {
		.moon-dialog-title();
		margin: 0 0 6px;
	}
	.titleBelow {
		.moon-dialog-title-below();
		margin: 0;
	}
	.titleWrapper {
		display: flex;
		justify-content: space-between;
	}
	.body {
		.moon-dialog-content();
		position: relative;
		margin: 0;
	}
	.buttons {
		display: flex;
		padding-top: 24px;
	}
	.buttons > :last-child {
		-webkit-margin-end: 0;
	}

	// Skin colors
	.applySkins({
		&.showDivider {
			.titleWrapper {
				border-bottom-color: @moon-header-border-color;
			}
		}
	});
}
