// LabeledItem
//
@import '../styles/mixins.less';
@import '../styles/colors.less';
@import '../styles/text.less';
@import '../styles/variables.less';

/* Labeled Text Item */
.labeleditem {
	//// Locally scoped LESS variables ////
	// Vertically shift the text element to position it closer to the header than the line-height naturally allows
	@text-vertical-offset: 6px;

	min-width: 336px;

	// Header
	.text {
		display: block;
		box-sizing: border-box;
		max-width: 100%;
		position: relative;
		vertical-align: top;
	}

	// Text
	.label {
		font-family: @moon-expandable-value-font-family;
		font-size: @moon-expandable-value-font-size;
		font-weight: @moon-expandable-value-font-weight;
		font-style: @moon-expandable-value-font-style;
		line-height: @moon-body-line-height;
		text-transform: none;
		color: @moon-labeled-item-label-color;
		// The following two margin values must cancel each other out, so there is zero layout impact when `text` is empty.
		margin-top: -@text-vertical-offset;
		margin-bottom: @text-vertical-offset;

		:global(.enyo-locale-right-to-left) & {
			padding-left: 0;
		}

		:global(.enyo-locale-non-latin) & {
			.enyo-locale-non-latin .moon-body-text;
		}

		.moon-neutral & {
			color: inherit;
		}
	}

	&.with-label {
		.label {
			padding-bottom: 3px;
		}
	}

	&:focus {
		> .text,
		> .label {
			color: inherit;
		}
	}
}
