@import '../styles/colors.less';
@import '../styles/variables.less';

@allRules: {.progressBar {
	position: relative;
	height: @moon-progress-bar-height;
	background-color: @moon-progress-bar-bg-color;
	margin: @moon-spotlight-outset;
	direction: ltr;

	&.vertical {
		min-height: 120px;
		width: @moon-progress-bar-height;
		display: inline-block;

		.fill {
			width: 100%;
			bottom: 0;
		}
		.load {
			width: 100%;
			bottom: 0;
		}
	}

	.fill {
		height: 100%;
		position: absolute;
		background-color: @moon-progress-bar-fill-bg-color;
	}
	.load {
		height: 100%;
		position: absolute;
		background-color: @moon-progress-bar-loaded-bg-color;
	}
}};

@import '../styles/skin.less';
