// ProgressBar.less
//
@import '../styles/variables.less';
@import '../styles/skin.less';

.progressBar {
	height: @moon-progress-bar-height;
	margin: @moon-spotlight-outset;

	&.vertical {
		min-height: 120px;
		width: @moon-progress-bar-height;
	}

	// Skin colors
	.applySkins({
		background-color: @moon-progress-bar-bg-color;

		.fill {
			background-color: @moon-progress-bar-fill-bg-color;
		}

		.load {
			background-color: @moon-progress-bar-loaded-bg-color;
		}

		&.highlighted {
			.fill {
				background-color: @moon-progress-bar-highlighted-fill-bg-color;
			}
		}
	});
}
