// ContextualPopup.module.less
//
@import '../styles/variables.less';
@import '../styles/mixins.less';
@import '../styles/skin.less';

.contextualPopup {
	.moon-body-text();
	position: absolute;

	.container {
		position: absolute;
		min-height: 96px;
		min-width: 96px;
		border-width: @moon-contextual-popup-border-width;
		border-style: solid;
		border-radius: @moon-contextual-popup-border-radius;
		padding:  @moon-contextual-popup-padding;
		background-clip: padding-box;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;

		.closeButton {
			position: absolute;
			right: @moon-spotlight-outset;
			top: @moon-spotlight-outset;
			margin: 0;
		}

		&.reserveClose {
			.padding-start-end(@moon-contextual-popup-padding, @moon-icon-button-small-size + @moon-spotlight-outset);
		}

		&.showArrow {
			padding: @moon-contextual-popup-show-arrow-padding;
		}
	}

	.moon-custom-text({
		.container {
			&.reserveClose {
				.padding-start-end(@moon-contextual-popup-padding, @moon-icon-button-small-size-large + @moon-spotlight-outset, parent);
			}
		}
	});

	.arrow {
		position: absolute;
		height: @moon-contextual-popup-arrow-height;
		width: @moon-contextual-popup-arrow-width;

		&.up {
			transform: rotate(180deg);
		}
		&.left {
			transform: rotate(90deg);
		}
		&.right {
			transform: rotate(-90deg);
		}
	}

	:global(.enact-locale-right-to-left) & {
		.container {
			direction: rtl;

			.closeButton {
				right: auto;
				left: @moon-spotlight-outset;
			}
		}
	}

	// Skin colors
	.applySkins({
		filter: drop-shadow(0 12px 16px @moon-contextual-popup-box-shadow-color);

		.container {
			background-color: @moon-contextual-popup-bg-color;
			border-color: @moon-contextual-popup-border-color;
		}

		.arrow {
			.arrowBorder {
				fill: @moon-contextual-popup-border-color;
			}

			.arrowFill {
				fill: @moon-contextual-popup-bg-color;
			}
		}
	});
}
