// hour and minute should always be left-to-right
.timeComponents {
	direction: ltr;
	display: inline-block;
}
:global(.enact-locale-right-to-left) .timeComponents {
	display: flex;
	.hourComponents {
		order: 1;
	}
	.minutesComponents {
		order: 2;
	}
	.meridiamComponent{
		order: 3;
	}
}
