// FormCheckboxItem.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

// Public
.formCheckboxItem {
	/* Available for customization */

	// FormCheckboxItem should not increase in size when in `largeText` mode
	.moon-custom-text({
		font-size: @moon-item-font-size;
		line-height: @moon-item-line-height;

		.moon-locale-non-latin({
			line-height: @moon-item-line-height;
		});
	});
}

// Interally theme our implementation using published classes from ToggleItem and ToggleIcon
.toggleItem {
	.content {
		overflow: hidden;
	}

	.itemIcon {
		display: inline-block;

		* {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	// Skin colors
	.applySkins({
		.focus({
			color: @moon-formcheckboxitem-focus-text-color;
			background-color: @moon-formcheckboxitem-focus-bg-color;

			.disabled({
				opacity: 1;

				.content,
				.itemIcon {
					opacity: @moon-disabled-opacity;
				}
			});
		});
	});
}
