// Marquee.less
//

.marquee {
	// NOTE: Keeping this around for now to validate if we want to use box layout instead of white-space
	// This obscure set of code implements single-line ellipsis-clipped text that doesn't interfere with layout.
	// white-space: nowrap; interferes with may pure-css layouts.
	// overflow: hidden;
	// display: -webkit-box;
	// -webkit-box-orient: block-axis;
	// -webkit-line-clamp: 1;

    width: auto;
    text-overflow: ellipsis;
    white-space: pre !important;
    overflow: hidden;
    flex-grow: 1;

	.text {
		pointer-events: none;
		text-overflow: ellipsis;
		overflow: hidden;
		width: 100%;
		white-space: pre !important;
		position: relative;
		left: 0px;

		&.animate {
			text-overflow: clip;
			overflow: visible;
		}
	}

	:global(.enact-locale-right-to-left) & {
		text-align: right;
	}
}
