// Colors
//

@moon-darker-gray: #262626;
@moon-dark-gray:   #4d4d4d;
@moon-gray:        #a6a6a6;
@moon-light-gray:  #ededed;
@moon-black:       #000;
@moon-accent:      #cf0652;
@moon-white:       #fff;


@moon-icon-text-color: @moon-light-gray;
@moon-spotlight-text-color: @moon-white;
@moon-spotlight-bg-color: @moon-accent;


@moon-background-color:               @moon-black;
@moon-text-color:                     @moon-gray;
@moon-header-sub-title-color:         @moon-text-color;
@moon-sub-header-text-color:          @moon-text-color;
@moon-divider-text-color:             @moon-text-color;
@moon-sup-header-text-color:          @moon-text-color;
@moon-header-text-color:              #ccc;
@moon-header-border-color:            #505050;
@moon-header-bottom-border-color:     #404040;
@moon-body-text-color:                @moon-text-color;
@moon-spotlight-text-color:           @moon-white;
@moon-spotlight-background-color:     @moon-accent;
@moon-spotlight-border-color:         @moon-accent;
@moon-spotlight-color:                @moon-accent;
@moon-button-text-color:              #ccc;
@moon-button-background-color:        @moon-dark-gray;
@moon-divider-border-color:           #595959;
@moon-active-border-color:            @moon-gray;
@moon-button-disabled-bg-color:       @moon-darker-gray;
@moon-button-translucent-opacity:     30%;
@moon-button-disabled-text-color:     @moon-dark-gray;
@moon-icon-color:                     @moon-white;
@moon-active-spotlight-border-color:  @moon-white;

@moon-font-color-light:               @moon-gray;
@moon-light-text-color:               @moon-dark-gray;
@moon-shadow-color:                   rgba(0, 0, 0, 0.13);
@moon-input-font-color:               @moon-dark-gray;
@moon-input-border-color:             rgb(234, 234, 234);
@moon-input-textarea-color:           @moon-dark-gray;
@moon-tooltip-bg-color:               @moon-dark-gray;
@moon-tooltip-text-color:             @moon-white;
@moon-checkbox-toggle-text-color:     @moon-spotlight-color;

// Icon
// ---------------------------------------
@moon-icon-text-color: @moon-button-text-color;

// IconButton
// ---------------------------------------
@moon-icon-button-text-color: @moon-button-text-color;
@moon-icon-button-bg-color: @moon-button-background-color;
@moon-icon-button-active-border-color: @moon-spotlight-color;
@moon-icon-button-active-bg-color: @moon-button-background-color;
@moon-icon-button-active-text-color: @moon-spotlight-text-color;
@moon-icon-button-spotlight-bg-color: @moon-spotlight-color;
@moon-highlight-text-color: @moon-spotlight-color;

// Input
// ---------------------------------------
@moon-input-font-color:        @moon-dark-gray;
@moon-input-placeholder-color: #868686;
@moon-input-decorator-bg-color: @moon-white;
@moon-input-decorator-border-color: @moon-light-gray;

// Disabled Opacity
// ---------------------------------------
@moon-disabled-opacity: 0.6;
@moon-disabled-translucent-opacity: (@moon-disabled-opacity - 0.2);

// Toggle Colors
// ---------------------------------------
@moon-toggle-text-color: @moon-sub-header-text-color;
@moon-toggle-button-switch-on-bg-color: @moon-accent;
@moon-toggle-button-switch-on-border-color: @moon-white;
@moon-toggle-button-switch-off-bg-color: @moon-dark-gray;
@moon-toggle-button-switch-off-border-color: @moon-white;
@moon-toggle-button-switch-disabled-bg-color: @moon-darker-gray;
@moon-toggle-button-switch-disabled-border-color: #6c6c6c;

// LabeledItem
// ---------------------------------------
@moon-labeled-item-label-color: @moon-sub-header-text-color;

// Progress Bar
// ---------------------------------------
@moon-progress-bar-bar-bg-color: @moon-white;
@moon-progress-bar-bg-color: @moon-gray;
@moon-progress-bar-popup-text-color: @moon-white;
@moon-progress-bg-color: @moon-darker-gray;

// Slider
// ---------------------------------------
@moon-slider-nofocus-bg-color: @moon-white;
@moon-slider-focus-bg-color: @moon-spotlight-color;
@moon-slider-spotlight-knob-color: @moon-spotlight-color;
@moon-slider-spotlight-bar-color: @moon-spotlight-color;
@moon-slider-knob-bg-color: @moon-dark-gray;

// Switch
// ---------------------------------------
@moon-checkbox-toggle-switch-color: @moon-font-color-light;
@moon-checkbox-toggle-switch-bg-color: @moon-button-background-color;
@moon-checkbox-toggle-switch-checked-color: @moon-spotlight-color;
@moon-checkbox-toggle-switch-checked-bg-color: @moon-spotlight-text-color;
