// colors-highcontast.less (light skin - high contrast)
//

@import (multiple) './colors-light.less';

@high-contrast-dark-gray: #6f6f6f;
@high-contrast-gray: #7a7a7a;
@high-contrast-light-gray: #ccc;
@high-contrast-black: #000;
@high-contrast-white: #fff;

@high-contrast-text-color: @high-contrast-white;

@moon-accent: @high-contrast-black;

// Button
// ---------------------------------------
@moon-button-bg-color: @high-contrast-dark-gray;
@moon-button-disabled-spotlight-bg-color: @high-contrast-gray;

// Checkbox
// ---------------------------------------
@moon-checkbox-check-color: @high-contrast-text-color;
@moon-checkbox-bg-color: @high-contrast-gray;
@moon-checkbox-spotlight-bg-color: @moon-checkbox-bg-color;
@moon-checkbox-spotlight-color: @moon-checkbox-check-color;

// DaySelector
// ---------------------------------------
@moon-day-selector-border-color: @high-contrast-light-gray;
@moon-day-selector-selected-bg-color: @high-contrast-dark-gray;

// EditableIntegerPicker
// ---------------------------------------
@moon-editable-integer-picker-shadow: inset 0 0 0 6px;

// FormCheckbox
// ---------------------------------------
@moon-formcheckbox-text-color: @high-contrast-black;
@moon-formcheckbox-border-color: @moon-formcheckbox-text-color;

// Header
// ---------------------------------------
@moon-header-border-color: #404040;
@moon-header-bottom-border-color: @moon-header-border-color;

// Input
// ---------------------------------------
@moon-input-border-active-border-color: @moon-accent;
@moon-input-border-active-outline-color: @moon-input-border-active-border-color;

// Picker
// ---------------------------------------
@moon-picker-joined-fingernail-border-color: fade(@moon-white, 40%);

// Progress Bar
// ---------------------------------------
@moon-progress-bar-fill-bg-color: @high-contrast-black;

// RadioItem
// ---------------------------------------
@moon-radio-item-indicator-color: @high-contrast-light-gray;
@moon-radio-item-indicator-border-color: @high-contrast-black;
@moon-radio-item-spotlight-indicator-bg-color: @moon-dark-gray;
@moon-radio-item-spotlight-indicator-border-color: @high-contrast-white;
@moon-radio-item-selected-indicator-color: transparent;
@moon-radio-item-selected-indicator-bg-color: @high-contrast-black;
@moon-radio-item-selected-indicator-border-color: @moon-radio-item-selected-indicator-bg-color;
@moon-radio-item-selected-spotlight-indicator-color: @moon-radio-item-selected-indicator-color;
@moon-radio-item-selected-spotlight-indicator-bg-color: @moon-radio-item-spotlight-indicator-border-color;
@moon-radio-item-selected-spotlight-indicator-border-color: @moon-radio-item-selected-spotlight-indicator-bg-color;

// Scroller
// ---------------------------------------
@moon-scroller-scrollthumb-bg-color: @high-contrast-black;

// Slider
// ---------------------------------------
@moon-slider-knob-active-bg-color: @high-contrast-white;

// Switch
// ---------------------------------------
@moon-checkbox-toggle-switch-selected-color: @high-contrast-white;
@moon-checkbox-toggle-switch-selected-bg-color: @high-contrast-black;

@moon-checkbox-toggle-switch-spotlight-selected-bg-color: @moon-checkbox-toggle-switch-selected-color;
@moon-checkbox-toggle-switch-spotlight-selected-color: @moon-checkbox-toggle-switch-selected-bg-color;

// Toggle Colors
// ---------------------------------------
@moon-toggle-button-switch-on-bg-color: transparent;
@moon-toggle-button-switch-dot-on-color: @high-contrast-text-color;
@moon-toggle-button-switch-dot-disabled-border-color: @moon-toggle-button-switch-disabled-border-color;
@moon-toggle-button-switch-on-spotlight-bg-color: transparent;
@moon-toggle-button-switch-on-spotlight-border-color: @high-contrast-white;
@moon-toggle-button-switch-dot-on-spotlight-color: @moon-toggle-button-switch-on-spotlight-border-color;
@moon-toggle-button-switch-off-spotlight-bg-color: transparent;
@moon-toggle-button-switch-off-spotlight-border-color: @moon-toggle-button-switch-on-spotlight-border-color;


// VideoPlayer
// ---------------------------------------
@moon-video-player-high-contrast-scrim-gradient-color: linear-gradient(fade(@high-contrast-light-gray, 0%) 0%, fade(@high-contrast-light-gray, 60%) 100%);
