// colors-highcontast.less (dark skin - high contrast)
//

@import (multiple) './colors.less';

@high-contrast-gray: #7a7a7a;
@high-contrast-light-gray: #ccc;
@high-contrast-black: #000;
@high-contrast-white: #fff;

@moon-accent: @high-contrast-light-gray;
@moon-spotlight-text-color: @high-contrast-black;

// Checkbox
// ---------------------------------------
@moon-checkbox-check-color: @high-contrast-white;
@moon-checkbox-bg-color: @high-contrast-gray;
@moon-checkbox-spotlight-bg-color: @high-contrast-gray;
@moon-checkbox-spotlight-color: @high-contrast-white;

// FormCheckbox
// ---------------------------------------
@moon-formcheckbox-text-color: @high-contrast-white;

// Progress Bar
// ---------------------------------------
@moon-progress-bar-fill-bg-color: @high-contrast-white;

// RadioItem
// ---------------------------------------
@moon-radio-item-indicator-color: @high-contrast-gray;
@moon-radio-item-spotlight-indicator-border-color: @high-contrast-black;
@moon-radio-item-selected-indicator-color: @high-contrast-white;
@moon-radio-item-selected-spotlight-indicator-color: @high-contrast-black;
@moon-radio-item-selected-spotlight-indicator-border-color: @high-contrast-black;

// Slider
// ---------------------------------------
@moon-slider-spotlight-knob-color: @high-contrast-white;
@moon-slider-spotlight-bar-color: @high-contrast-white;
@moon-slider-knob-bg-color: @high-contrast-white;

// Switch
// ---------------------------------------
@moon-checkbox-toggle-switch-selected-color: @high-contrast-black;
@moon-checkbox-toggle-switch-selected-bg-color: @high-contrast-white;
