// colors.less (dark skin)
//

// ---------------------------------------
// Universal Color Definitions
// ---------------------------------------
@moon-darker-gray: #262626;
@moon-dark-gray:   #4d4d4d;
@moon-gray:        #a6a6a6;
@moon-light-gray:  #ededed;
@moon-black:       #000;
@moon-accent:      #cf0652;
@moon-white:       #fff;
@moon-red:         #f00;

@moon-remote-button-red-color:     #e1777e; // #ff6d78; // #da3c3c; // #e71b1c;
@moon-remote-button-green-color:   #7fd563; // #6ff467; // #21c171; // #339966;
@moon-remote-button-yellow-color:  #d3b85f; // #ffc600; // #dac139; // #fddb24;
@moon-remote-button-blue-color:    #5185c1; // #0084ff; // #5677d0; // #4764b4;


// UI Conceptual Colors
// ---------------------------------------
@moon-bg-color:      @moon-black;
@moon-text-color:    @moon-gray;
@moon-border-color:  #595959;
@moon-overlay-text-shadow: 0 2px 2px fade(@moon-black, 75%);

// Disabled Opacity
// ---------------------------------------
@moon-disabled-opacity: 0.6;
@moon-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@moon-spotlight-text-color:           @moon-white;
@moon-spotlight-disabled-text-color:  fade(@moon-spotlight-text-color, 40%);
@moon-spotlight-bg-color:             @moon-accent;
@moon-spotlight-border-color:         @moon-accent;
@moon-spotlight-color:                @moon-accent;
@moon-active-border-color:            @moon-gray;
@moon-active-spotlight-border-color:  #ccc;


// ---------------------------------------
// Component Colors
// ---------------------------------------

// Body Text
// ---------------------------------------
@moon-body-text-color:                @moon-text-color;

// Button
// ---------------------------------------
@moon-button-text-color: #ccc;
@moon-button-bg-color: #383838;
@moon-button-translucent-opacity: 30%;
@moon-button-lightTranslucent-bg-color: @moon-white;
@moon-button-transparent-bg-color: transparent;
@moon-button-transparent-active-text-color: @moon-white;
@moon-button-transparent-disabled-bg-color: @moon-button-disabled-bg-color;
@moon-button-disabled-text-color: @moon-dark-gray;
@moon-button-disabled-bg-color: @moon-darker-gray;
@moon-button-focus-text-color: @moon-spotlight-text-color;
@moon-button-focus-bg-color: @moon-spotlight-bg-color;
@moon-button-disabled-focus-text-color: @moon-spotlight-disabled-text-color;
@moon-button-disabled-focus-icon-color: @moon-spotlight-text-color;
@moon-button-disabled-focus-bg-color: @moon-spotlight-bg-color;
@moon-button-selected-bg-color: #222;
@moon-button-selected-border-color: @moon-spotlight-border-color;
@moon-button-selected-focus-text-color: @moon-spotlight-text-color;
@moon-button-selected-focus-bg-color: @moon-spotlight-bg-color;
@moon-button-selected-focus-border-color: @moon-active-spotlight-border-color;

// ContextualPopup
// ---------------------------------------
@moon-contextual-popup-bg-color: @moon-dark-gray;
@moon-contextual-popup-border-color: fade(@moon-black, 50%);

// Checkbox
// ---------------------------------------
@moon-checkbox-check-color: @moon-text-color;
@moon-checkbox-bg-color: fade(@moon-white, 30%);
@moon-checkbox-spotlight-bg-color: fade(@moon-white, 40%);
@moon-checkbox-spotlight-color: @moon-spotlight-text-color;

// DaySelector
// ---------------------------------------
@moon-day-selector-border-color: @moon-white;
@moon-day-selector-selected-bg-color: @moon-button-bg-color;
@moon-day-selector-checkbox-bg-color: @moon-formcheckbox-bg-color;
@moon-day-selector-checkbox-text-color: @moon-formcheckbox-text-color;

// Divider
// ---------------------------------------
@moon-divider-text-color:             @moon-text-color;
@moon-divider-border-color:           @moon-border-color;

// EditableIntegerPicker
// ---------------------------------------
@moon-editable-integer-picker-input-bg-color: @moon-white;
@moon-editable-integer-picker-input-text-color: @moon-spotlight-color;
@moon-editable-integer-picker-input-color: inherit;

// FormCheckbox
// ---------------------------------------
@moon-formcheckbox-bg-color: @moon-button-bg-color;
@moon-formcheckbox-text-color: @moon-button-text-color;
@moon-formcheckbox-border-color: fade(@moon-white, 15%);

// GridListImageItem
// ---------------------------------------
@moon-gridlist-item-selection-color: #404040;
@moon-gridlist-item-color: @moon-body-text-color;
@moon-gridlist-item-icon-bg-color: @moon-white;
@moon-gridlist-item-icon-border-color: @moon-black;
@moon-gridlist-item-selected-color: @moon-spotlight-text-color;
@moon-gridlist-item-selected-bg-color: @moon-gridlist-item-selection-color;
@moon-gridlist-item-selected-border-color: @moon-gridlist-item-selection-color;
@moon-gridlist-item-selected-icon-border-color: @moon-accent;
@moon-gridlist-item-selected-icon-color: @moon-accent;
@moon-gridlist-item-spotlight-color: @moon-spotlight-text-color;
@moon-gridlist-item-spotlight-bg-color: @moon-spotlight-border-color;
@moon-gridlist-item-spotlight-border-color: @moon-spotlight-border-color;
@moon-gridlist-item-spotlight-icon-color: transparent;
@moon-gridlist-item-spotlight-selected-icon-color: @moon-gridlist-item-selected-icon-color;

// Header
// ---------------------------------------
@moon-header-text-color:              #ccc;
@moon-header-sub-title-color:         @moon-text-color;
@moon-sub-header-text-color:          @moon-text-color;
@moon-sup-header-text-color:          @moon-text-color;
@moon-header-border-color:            #505050;
@moon-header-bottom-border-color:     #404040;
@moon-header-full-bleed-text-color:   #f5f5f5;
@moon-header-title-below-full-bleed-text-color: @moon-light-gray;
@moon-header-full-bleed-border-color: fade(@moon-white, 25%);
@moon-header-controls-border-color:   #383838;

// IconButton
// ---------------------------------------
@moon-icon-button-text-color:           @moon-button-text-color;
@moon-icon-button-bg-color:             @moon-button-bg-color;
@moon-icon-button-active-border-color:  @moon-spotlight-color;
@moon-icon-button-active-bg-color:      @moon-button-bg-color;
@moon-icon-button-active-text-color:    @moon-spotlight-text-color;
@moon-icon-button-spotlight-bg-color:   @moon-spotlight-color;

// Input
// ---------------------------------------
@moon-input-caret-color:              @moon-spotlight-bg-color;
@moon-input-text-color:               @moon-black;
@moon-input-text-disabled-color:      @moon-white;
@moon-input-border-color:             #eaeaea;
@moon-input-textarea-color:           @moon-dark-gray;
@moon-input-placeholder-color:        @moon-white;
@moon-input-placeholder-focus-color:  @moon-input-decorator-bg-color;
@moon-input-placeholder-active-color:  @moon-input-placeholder-focus-color;
@moon-input-decorator-bg-color:       #aaa;
@moon-input-decorator-border-color:   @moon-light-gray;
@moon-input-decorator-focus-bg-color: @moon-white;
@moon-input-border-focus-border-color: @moon-spotlight-border-color;
@moon-input-decorator-active-bg-color: @moon-input-decorator-focus-bg-color;
@moon-input-border-active-border-color: transparent;
@moon-input-border-active-outline: 0px 0px 0px 3px @moon-input-border-focus-border-color;

// LabeledItem
// ---------------------------------------
@moon-labeled-item-label-color: @moon-sub-header-text-color;

// Notification
// ---------------------------------------
@moon-notification-border-color: fade(@moon-black, 30%);

// Panels
// ---------------------------------------
@moon-panels-scrim-always-viewing-bg-color: fade(@moon-bg-color, 75%);
@moon-panels-scrim-activity-bg-color: @moon-bg-color;
@moon-panels-spot-fg-color: @moon-accent;
@moon-panels-spot-bg-color: @moon-dark-gray;
@moon-panels-handle-bg-color: @moon-dark-gray;

// Picker
// ---------------------------------------
@moon-picker-text-color: @moon-text-color;
@moon-picker-joined-text-color: @moon-text-color;
@moon-picker-joined-bg-color: transparent;
@moon-picker-joined-fingernail-border-color: fade(@moon-black, 20%);

// Popup
// ---------------------------------------
@moon-popup-bg-color: @moon-dark-gray;
@moon-popup-bg-opacity: 95%;
@moon-popup-close-text-color: @moon-white;

// Progress Bar
// ---------------------------------------
@moon-progress-bar-bg-color: fade(#808080, 30%);
@moon-progress-bar-loaded-bg-color: fade(#c8c8c8, 50%);
@moon-progress-bar-fill-bg-color: #f5f5f5;
@moon-progress-bar-tooltip-text-color: @moon-white;
@moon-progress-bar-highlighted-fill-bg-color: @moon-spotlight-bg-color;

// RadioItem
// ---------------------------------------
@moon-radio-item-indicator-color: @moon-dark-gray;
@moon-radio-item-indicator-border-color: @moon-white;
@moon-radio-item-spotlight-indicator-bg-color: @moon-radio-item-indicator-color;
@moon-radio-item-spotlight-indicator-border-color: @moon-radio-item-indicator-border-color;
@moon-radio-item-selected-indicator-color: @moon-spotlight-color;
@moon-radio-item-selected-indicator-bg-color: transparent;
@moon-radio-item-selected-indicator-border-color: @moon-radio-item-indicator-border-color;
@moon-radio-item-selected-spotlight-indicator-color: @moon-radio-item-indicator-border-color;
@moon-radio-item-selected-spotlight-indicator-bg-color: transparent;
@moon-radio-item-selected-spotlight-indicator-border-color: @moon-radio-item-indicator-border-color;

// Scrollable
// ---------------------------------------
@moon-scrollable-overscroll-color: #ccc;


// Scroller
// ---------------------------------------
@moon-scroller-scrollthumb-bg-color: fade(#666, 75%);

// Slider
// ---------------------------------------
@moon-slider-nofocus-bg-color: @moon-white;
@moon-slider-focus-bg-color: @moon-spotlight-color;
@moon-slider-spotlight-knob-color: @moon-spotlight-color;
@moon-slider-spotlight-bar-color: @moon-spotlight-color;
@moon-slider-knob-bg-color: @moon-button-bg-color;
@moon-slider-knob-active-bg-color: @moon-slider-knob-bg-color;

// Spinner
// ---------------------------------------
@moon-spinner-color: @moon-white;
@moon-spinner-head-color: @moon-spinner-color;
@moon-spinner-empty-color: fade(@moon-white, 20%);
@moon-spinner-bg-color: @moon-button-bg-color;
@moon-spinner-text-color: @moon-white;
@moon-spinner-text-shadow-color: fade(@moon-black, 30%);
@moon-spinner-ball1-color: #69cdff;
@moon-spinner-ball2-color: #ff4a4a;
@moon-spinner-ball3-color: #ffb80d;

// Switch
// ---------------------------------------
@moon-checkbox-toggle-switch-color: @moon-gray;
@moon-checkbox-toggle-switch-bg-color: @moon-button-bg-color;
@moon-checkbox-toggle-switch-selected-color: @moon-spotlight-color;
@moon-checkbox-toggle-switch-selected-bg-color: @moon-spotlight-text-color;
@moon-checkbox-toggle-switch-spotlight-selected-bg-color: @moon-checkbox-toggle-switch-selected-bg-color;
@moon-checkbox-toggle-switch-spotlight-selected-color: @moon-checkbox-toggle-switch-selected-color;

// Toggle Colors
// ---------------------------------------
@moon-toggle-text-color: @moon-sub-header-text-color;
@moon-toggle-button-switch-on-bg-color: @moon-accent;
@moon-toggle-button-switch-on-border-color: @moon-white;
@moon-toggle-button-switch-dot-on-color: transparent;
@moon-toggle-button-switch-off-bg-color: @moon-button-bg-color;
@moon-toggle-button-switch-off-border-color: @moon-white;
@moon-toggle-button-switch-disabled-color: @moon-darker-gray;
@moon-toggle-button-switch-disabled-border-color: #6c6c6c;
@moon-toggle-button-switch-dot-disabled-border-color: transparent;
@moon-toggle-button-switch-on-spotlight-bg-color: @moon-toggle-button-switch-on-bg-color;
@moon-toggle-button-switch-on-spotlight-border-color:
@moon-toggle-button-switch-on-border-color;
@moon-toggle-button-switch-dot-on-spotlight-color:  @moon-toggle-button-switch-dot-on-color;
@moon-toggle-button-switch-off-spotlight-bg-color: @moon-toggle-button-switch-off-bg-color;
@moon-toggle-button-switch-off-spotlight-border-color:
@moon-toggle-button-switch-off-border-color;

// Tooltip
// ---------------------------------------
@moon-tooltip-bg-color:               @moon-dark-gray;
@moon-tooltip-text-color:             @moon-white;

// VideoPlayer
// ---------------------------------------
@moon-video-feedback-mini-bg-color: fade(#4b4b4b, 70%);
@moon-video-feedback-mini-text-color: @moon-white;
@moon-video-slider-tooltip-thumbnail-border-color: @moon-contextual-popup-border-color;
@moon-video-player-indicator-text-color: @moon-white;
@moon-video-player-bottom-bg-color: transparent;
@moon-video-player-redicon-bg-color: transparent;
@moon-video-player-redicon-text-color: #fe4a4b;
@moon-video-player-slider-bg-color: fade(@moon-darker-gray, 20%);
@moon-video-player-slider-fill-color: fade(@moon-accent, 80%);
@moon-video-player-slider-knob-color: @moon-white;
@moon-video-player-slider-load-color: fade(darken(@moon-accent, 30%), 30%);
@moon-video-player-subdued-text-color: #ccc;
@moon-video-player-title-color: @moon-white;
@moon-video-player-title-text-shadow: @moon-overlay-text-shadow;
@moon-video-player-high-contrast-scrim-gradient-color: initial;
