// colors-light.less (light skin)
//
// Base our light skin off of the dark (default) skin
@import (multiple) "./colors.less";

// ---------------------------------------
// Universal Color Definitions
// ---------------------------------------
@moon-darker-gray: #262626;
@moon-dark-gray:   #4d4d4d;
@moon-gray:        #a6a6a6;
@moon-light-gray:  #ededed;
@moon-black:       #000;
@moon-accent:      #cf0652;
@moon-white:       #fff;
@moon-red:         #f00;

@moon-remote-button-red-color:     #ff6d78; // #da3c3c; // #e71b1c;
@moon-remote-button-green-color:   #6ff467; // #21c171; // #339966;
@moon-remote-button-yellow-color:  #ffc600; // #dac139; // #fddb24;
@moon-remote-button-blue-color:    #0084ff; // #5677d0; // #4764b4;


// UI Conceptual Colors
// ---------------------------------------
@moon-bg-color:      @moon-light-gray;
@moon-text-color:    @moon-dark-gray;
@moon-border-color:  @moon-dark-gray;
@moon-overlay-text-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);

// Disabled Opacity
// ---------------------------------------
@moon-disabled-opacity: 0.6;
@moon-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@moon-spotlight-text-color:           @moon-white;
@moon-spotlight-disabled-text-color:  fade(@moon-spotlight-text-color, 40%);
@moon-spotlight-text-color:           @moon-white;
@moon-spotlight-bg-color:             @moon-accent;
@moon-spotlight-border-color:         @moon-accent;
@moon-spotlight-color:                @moon-accent;
@moon-active-border-color:            @moon-gray;
@moon-active-spotlight-border-color:  @moon-white;


// ---------------------------------------
// Component Colors
// ---------------------------------------

// Body Text
// ---------------------------------------
@moon-body-text-color:                @moon-text-color;

// Header
// ---------------------------------------
@moon-header-text-color:              @moon-text-color;
@moon-header-sub-title-color:         @moon-text-color;
@moon-sub-header-text-color:          @moon-text-color;
@moon-sup-header-text-color:          @moon-text-color;
@moon-header-border-color:            @moon-border-color;
@moon-header-bottom-border-color:     @moon-border-color;
@moon-header-full-bleed-text-color:   #f5f5f5;
@moon-header-title-below-full-bleed-text-color: @moon-header-full-bleed-text-color;
@moon-header-full-bleed-border-color: fade(@moon-white, 25%);

// Divider
// ---------------------------------------
@moon-divider-text-color:             @moon-text-color;
@moon-divider-border-color:           @moon-border-color;

// Button
// ---------------------------------------
@moon-button-text-color:              @moon-white;
@moon-button-bg-color:                #686868;
@moon-button-disabled-text-color:     #cdcdcd;
@moon-button-disabled-bg-color:       @moon-button-bg-color;
@moon-button-translucent-opacity:     30%;
@moon-button-lightTranslucent-bg-color:  @moon-white;
@moon-button-transparent-active-text-color:  @moon-text-color;
@moon-button-disabled-text-color:     @moon-dark-gray;

// IconButton
// ---------------------------------------
@moon-icon-button-text-color:           @moon-button-text-color;
@moon-icon-button-bg-color:             @moon-button-bg-color;
@moon-icon-button-active-border-color:  @moon-spotlight-color;
@moon-icon-button-active-bg-color:      @moon-button-bg-color;
@moon-icon-button-active-text-color:    @moon-spotlight-text-color;
@moon-icon-button-spotlight-bg-color:   @moon-spotlight-color;

// Tooltip
// ---------------------------------------
@moon-tooltip-bg-color:               @moon-dark-gray;
@moon-tooltip-text-color:             @moon-white;

// Input
// ---------------------------------------
@moon-input-text-color:               @moon-dark-gray;
@moon-input-border-color:             rgb(234, 234, 234);
@moon-input-textarea-color:           @moon-dark-gray;
@moon-input-text-color:               @moon-dark-gray;
@moon-input-placeholder-color:        #868686;
@moon-input-decorator-bg-color:       @moon-white;
@moon-input-decorator-border-color:   @moon-light-gray;

// Toggle Colors
// ---------------------------------------
@moon-toggle-text-color: @moon-sub-header-text-color;
@moon-toggle-button-switch-on-bg-color: @moon-accent;
@moon-toggle-button-switch-on-border-color: @moon-white;
@moon-toggle-button-switch-off-bg-color: @moon-dark-gray;
@moon-toggle-button-switch-off-border-color: @moon-white;
@moon-toggle-button-switch-disabled-bg-color: @moon-darker-gray;
@moon-toggle-button-switch-disabled-border-color: #6c6c6c;

// Checkbox
// ---------------------------------------
@moon-checkbox-check-color: @moon-text-color;
@moon-checkbox-bg-color: @moon-white;
@moon-checkbox-bg-spotlight-color: fade(@moon-white, 40%);

// DaySelector
// ---------------------------------------
@moon-day-selector-selected-bg-color: @moon-button-bg-color;
@moon-day-selector-checkbox-bg-color: @moon-formcheckbox-bg-color;
@moon-day-selector-checkbox-text-color: @moon-formcheckbox-text-color;

// FormCheckbox
// ---------------------------------------
@moon-formcheckbox-bg-color: @moon-white;
@moon-formcheckbox-text-color: @moon-text-color;
@moon-formcheckbox-border-color: fade(@moon-black, 15%);

// GridListImageItem
// ---------------------------------------
@moon-gridlist-item-selection-color: #404040;

// LabeledItem
// ---------------------------------------
@moon-labeled-item-label-color: @moon-sub-header-text-color;

// MediaOverlay
// ---------------------------------------
@moon-mediaoverlay-text-shadow: @moon-overlay-text-shadow;

// Panels
// ---------------------------------------
@moon-panels-scrim-always-viewing-bg-color: fade(@moon-bg-color, 75%);
@moon-panels-scrim-activity-bg-color: @moon-bg-color;
@moon-panels-spot-fg-color: @moon-accent;
@moon-panels-spot-bg-color: @moon-dark-gray;
@moon-panels-handle-bg-color: @moon-dark-gray;

// Picker
// ---------------------------------------
@moon-picker-text-color: @moon-text-color;
@moon-picker-joined-text-color: @moon-text-color;
@moon-picker-joined-bg-color: transparent;

// Popup
// ---------------------------------------
@moon-popup-bg-color: @moon-bg-color;
@moon-popup-bg-opacity: 95%;
@moon-popup-close-text-color: @moon-text-color;

// Progress Bar
// ---------------------------------------
@moon-progress-bar-bg-color: fade(@moon-gray, 50%);
@moon-progress-bar-loaded-bg-color: fade(@moon-text-color, 40%);
@moon-progress-bar-fill-bg-color: @moon-text-color;
@moon-progress-bar-tooltip-text-color: @moon-white;
@moon-progress-bar-highlighted-fill-bg-color: @moon-spotlight-bg-color;

// RadioItem
// ---------------------------------------
@moon-radio-item-indicator-color: @moon-dark-gray;
@moon-radio-item-indicator-border-color: @moon-white;

// Slider
// ---------------------------------------
@moon-slider-nofocus-bg-color: @moon-white;
@moon-slider-focus-bg-color: @moon-spotlight-color;
@moon-slider-spotlight-knob-color: @moon-spotlight-color;
@moon-slider-spotlight-bar-color: @moon-spotlight-color;
@moon-slider-knob-bg-color: @moon-dark-gray;

// Spinner
// ---------------------------------------
@moon-spinner-bg-color: @moon-button-bg-color;
@moon-spinner-text-color: @moon-white;
@moon-spinner-text-shadow-color: rgba(0, 0, 0, 0.3);
@moon-spinner-ball1-color: #69cdff;
@moon-spinner-ball2-color: #ff4a4a;
@moon-spinner-ball3-color: #ffb80d;

// Switch
// ---------------------------------------
@moon-checkbox-toggle-switch-color: @moon-gray;
@moon-checkbox-toggle-switch-bg-color: @moon-button-bg-color;
@moon-checkbox-toggle-switch-selected-color: @moon-spotlight-color;
@moon-checkbox-toggle-switch-selected-bg-color: @moon-spotlight-text-color;

// ContextualPopup
// ---------------------------------------
@moon-contextual-popup-bg-color: @moon-bg-color;
@moon-contextual-popup-border-color: rgba(0, 0, 0, 0.5);

// Notification
// ---------------------------------------
@moon-notification-border-color: fade(@moon-black, 30%);

// VideoPlayer
// ---------------------------------------
@moon-video-slider-tooltip-thumbnail-border-color: @moon-black;
@moon-video-player-indicator-text-color: @moon-white;
@moon-video-player-bottom-bg-color: transparent;
@moon-video-player-redicon-bg-color: transparent;
@moon-video-player-redicon-text-color: #fe4a4b;
@moon-video-player-slider-bg-color: fade(@moon-darker-gray, 20%);
@moon-video-player-slider-fill-color: fade(@moon-accent, 80%);
@moon-video-player-slider-knob-color: @moon-white;
@moon-video-player-slider-load-color: fade(darken(@moon-accent, 30%), 30%);
@moon-video-player-subdued-text-color: #ccc;
@moon-video-player-title-color: @moon-white;
@moon-video-player-title-text-shadow: @moon-overlay-text-shadow;
