@import './text.less';
@import './mixins.less';
@import './colors.less';
@import './variables.less';
@import '~@enact/ui/styles/mixins.less';

/* Prevent browser's default focus treatment (at least in Chrome) */
:focus {
	outline: none;
}

/* Common classes applicable to multiple controls */
.moon {
	.moon-text-base(@moon-sub-header-font-size);
	font-weight: normal;
	font-style: normal;
	letter-spacing: normal;
	padding: @moon-app-keepout;
	color: @moon-text-color;

	&.bg,
	& > .bg {
		background-color: @moon-background-color;
	}

	::selection {
		color: @moon-spotlight-text-color;
		background-color: lighten(@moon-spotlight-bg-color, 18%);
	}

	&:global(.enact-locale-right-to-left) {
		direction: rtl;
	}
}

.moon-divider-border() {
	border-bottom: @moon-divider-border-width solid @moon-divider-border-color;
}
.moon-neutral-divider-border() {
	border-bottom: @moon-divider-border-width solid @moon-neutral-border-color;
}

:global(.spottable):focus {
	background-color: @moon-spotlight-bg-color;
	color: @moon-spotlight-text-color;
}

// Disabled components
[disabled],
:global(.spottableDisabled):focus {
	.vendor-opacity(@moon-disabled-translucent-opacity);

	cursor: default;

	// Disabled children of disabled components
	[disabled],
	:global(.spottableDisabled):focus {
		.vendor-opacity(1);
	}
}

// This is not the perminent home for this code. This is effectively theming code, which doesn't
// have a true home yet. It's effectively a placeholder that will match the end result of what a
// themable scheme will look like. You've been warned.
:global(.moon-neutral) {
	background-color: @moon-neutral-bg-color;
	color: @moon-neutral-text-color;

	* {
		color: @moon-neutral-child-text-color;
	}
}


:global(.undefined) {
	background-color: rgba(255, 0, 0, 0.75);
	outline: rgba(255, 0, 0, 0.5) 2px ridge;
}
