// Variables
//

// App
// ---------------------------------------
@moon-app-keepout: 18px;

// Font Sizes
// ---------------------------------------
@moon-superscript-text-size:        24px;
@moon-large-text-size:              48px;
@moon-pre-text-size:                24px;
@moon-header-font-size:             69px;
@moon-super-header-font-size:       33px;
@moon-sub-header-font-size:         30px;
@moon-sub-header-below-font-size:   30px;
@moon-small-header-font-size:       60px;
@moon-small-header-sub-header-font-size:   @moon-sub-header-below-font-size;
@moon-body-font-size:               33px;
@moon-item-font-size:               33px;
@moon-item-font-size-large:         39px;
@moon-popup-header-font-size:       72px;
@moon-popup-sub-header-font-size:   27px;
@moon-popup-content-font-size:      30px;
@moon-expandable-value-font-size:   27px;
@moon-expandable-value-font-size-large:   33px;
@moon-expandable-client-item-font-size:   27px;
@moon-expandable-client-item-font-size-large:   33px;
@moon-divider-font-size:            24px;
@moon-notification-font-size:       30px;
@moon-button-font-size:             39px;
@moon-button-font-size-large:       48px;
@moon-button-small-font-size:       30px;
@moon-button-small-font-size-large: 36px;
@moon-clock-minute-font-size:       60px;
@moon-clock-text-font-size:         54px;
@moon-clock-meridiem-font-size:     24px;
@moon-clock-top-font-size:          66px;
@moon-clock-bottom-font-size:       27px;
@moon-calendar-day-small-font-size: 24px;
@moon-input-font-size:              39px;
@moon-input-small-font-size:        36px;

@moon-non-latin-superscript-text-size:  24px;
@moon-non-latin-large-text-size:        48px;
@moon-non-latin-pre-text-size:          24px;
@moon-non-latin-popup-header-font-size: 66px;
@moon-non-latin-sub-header-font-size:   33px;
@moon-non-latin-super-header-font-size: 33px;
@moon-non-latin-body-font-size:         27px;
@moon-non-latin-divider-font-size:      27px;
@moon-non-latin-button-large-font-size: 36px;
@moon-non-latin-button-small-font-size: 27px;
@moon-non-latin-header-font-size:       57px;
@moon-non-latin-expandable-client-item-font-size: 27px;

// Other Font Properties
// ---------------------------------------
@moon-font-family: "Moonstone";        // Formerly weight: 700
@moon-font-family-light: "Moonstone";  // Formerly weight: 300
@moon-font-family-small: "Moonstone";  // Formerly weight: 500
@moon-font-family-bold: "Moonstone";   // Formerly weight: 900
@moon-alt-font-family: "Moonstone";
@moon-non-latin-font-family: "Moonstone LG Display";
@moon-non-latin-font-family-light: "Moonstone LG Display";  // Formerly weight: Light
@moon-non-latin-font-family-bold: "Moonstone LG Display";   // Formerly weight: Bold
@moon-non-latin-font-weight: 500;
@moon-non-latin-font-weight-bold: 500;
@moon-non-latin-font-weight-light: 300;
@moon-non-latin-body-font-weight: @moon-non-latin-font-weight-light;

@moon-header-font-family: @moon-alt-font-family;
@moon-header-font-weight: normal;
@moon-header-letter-spacing: normal;
@moon-header-font-style: normal;
@moon-header-line-height: 1.3em;
@moon-medium-header-line-height: 1.3em;
@moon-small-header-line-height: 1.3em;
@moon-non-latin-header-text-line-height: 1.5em;
@moon-non-latin-medium-header-line-height: 1.5em;
@moon-non-latin-small-header-line-height: 1.5em;

@moon-sub-header-font-family: @moon-font-family;
@moon-sub-header-font-weight: normal;
@moon-sub-header-letter-spacing: 0;
@moon-sub-header-font-style: normal;
@moon-sub-header-line-height: 2em;
@moon-sub-header-below-font-family: @moon-font-family;
@moon-sub-header-below-font-weight: normal;

@moon-super-header-font-family: @moon-alt-font-family;
@moon-super-header-font-weight: normal;
@moon-super-header-letter-spacing: normal;
@moon-super-header-font-style: normal;
@moon-super-header-line-height: normal;

@moon-popup-header-font-family: @moon-header-font-family;
@moon-popup-header-font-weight: normal;
@moon-popup-header-font-style: normal;
@moon-popup-header-line-height: normal;
@moon-popup-header-letter-spacing: normal;

@moon-dialog-title-below-font-family: @moon-sub-header-font-family;
@moon-dialog-title-below-font-weight: @moon-sub-header-font-weight;

@moon-body-font-family: @moon-font-family;
@moon-body-font-weight: 300;
@moon-body-letter-spacing: 0;
@moon-body-font-style: normal;
// Body text line heights must be speified in px, since moon.ExpandableText requires precise line measurement
@moon-body-line-height: @moon-body-font-size + 6;
@moon-non-latin-body-line-height: 1.7em;

@moon-divider-font-family: @moon-font-family;
@moon-divider-font-weight: bold;
@moon-divider-font-style: italic;
@moon-divider-letter-spacing: 0;

@moon-expandable-value-font-family: @moon-font-family;
@moon-expandable-value-font-weight: 300;
@moon-expandable-value-font-style: normal;

@moon-button-font-family: @moon-alt-font-family;
@moon-button-font-weight: normal;
@moon-button-font-style: normal;
@moon-button-letter-spacing: normal;

@moon-icon-font-family: "Moonstone Icons";
@moon-icon-font-family-lg: "LG Icons";

// Spotlight
// ---------------------------------------
@moon-spotlight-outset: 12px;

// Header
// ---------------------------------------
@moon-header-height-large: 360px;
@moon-header-height-medium: 180px;
@moon-header-height-small: 87px;
@moon-header-indent-width: 18px;
@moon-header-title-subtitle-gap: 36px;
@moon-header-border-bottom-width: 3px;
@moon-header-indent-width: 18px;
@moon-header-controls-border-width: 1px;
@moon-header-components-separation: 30px;
@moon-header-components-gutter: 60px;

// Button
// ---------------------------------------
@moon-button-height: 84px;
@moon-button-height-large: 96px;
@moon-button-small-height: 60px;
@moon-button-small-height-large: 72px;
@moon-button-border-width: 3px;
@moon-button-border-radius: 3px;
@moon-button-small-tap-area-height: (@moon-spotlight-outset + @moon-button-small-height + @moon-spotlight-outset);
@moon-button-h-margin: @moon-spotlight-outset;
@moon-button-small-h-margin: @moon-button-h-margin;
@moon-button-max-width: 450px;
@moon-button-small-max-width: 450px;
@moon-button-min-width: 300px;
@moon-button-small-min-width: 150px;
@moon-button-h-padding: 30px;
@moon-button-small-h-padding: 21px;
@moon-button-pressed-scale: 0.05;
@moon-button-icon-h-margin: 15px;
@moon-button-icon-small-h-margin: 15px;
@moon-button-colordot-width: 27px;
@moon-button-colordot-height: 9px;
@moon-button-small-colordot-width: 21px;
@moon-button-small-colordot-height: @moon-button-colordot-height;
@moon-button-to-button-large-h-margin: 30px;

// Divider
// ---------------------------------------
@moon-divider-border-width: 3px;
@moon-divider-height: 39px;

// Icon Button
// ---------------------------------------
@moon-icon-button-size: @moon-button-height;
@moon-icon-button-size-large: @moon-button-height-large;
@moon-icon-button-small-size: @moon-button-small-height;
@moon-icon-button-small-size-large: @moon-button-small-height-large;
// @moon-icon-button-border-radius: 6px;
@moon-icon-button-border-radius: 960px; // 960 generates a nicer, round REM number (40) than 999

// Icon Sizes
// ---------------------------------------
@moon-icon-size: 48px;
@moon-icon-size-large: (@moon-icon-size * 1.2);
@moon-icon-small-size: 36px;
@moon-icon-small-size-large: (@moon-icon-small-size * 1.2);
@moon-icon-font-size: (@moon-icon-size * 2);
@moon-icon-font-size-large: (@moon-icon-font-size * 1.2);
@moon-icon-small-font-size: (@moon-icon-small-size * 2);
@moon-icon-small-font-size-large: (@moon-icon-small-font-size * 1.2);
@moon-icon-sprite-size: (@moon-icon-button-size - (@moon-button-border-width * 2));
@moon-icon-sprite-small-size: (@moon-icon-button-small-size - (@moon-button-border-width * 2));
@moon-icon-tap-area-offset: -(@moon-button-border-width + (@moon-button-small-tap-area-height - @moon-button-small-height) / 2);
@moon-icon-margin: 12px;

// Input
// ---------------------------------------
@moon-input-margin: 0 @moon-spotlight-outset;
@moon-input-padding: 0 @moon-input-icon-spacing;
@moon-input-disabled-opacity: 0.3;
@moon-input-placeholder-opacity: @moon-input-disabled-opacity;
@moon-input-border-radius: @moon-input-border-width;
@moon-input-border-width: 3px;
@moon-input-border-outline-width: @moon-input-border-width;
@moon-input-tooltip-offset: (@moon-input-border-width + @moon-tooltip-point-width);
@moon-input-icon-spacing: 15px;
@moon-input-height: @moon-button-height;
@moon-input-small-height: @moon-button-small-height;
@moon-input-decorator-small-height: @moon-input-small-height;
@moon-expandableinput-input-margin: 6px @moon-spotlight-outset;

// Items
// ---------------------------------------
@moon-item-height: 60px;
@moon-item-height-large: 72px;
@moon-item-vertical-padding: 3px;
@moon-item-line-height: @moon-item-height - (@moon-item-vertical-padding * 2);
@moon-item-line-height-large: @moon-item-height-large - (@moon-item-vertical-padding * 2);
@moon-item-indent: 36px;

// FormCheckbox
// ---------------------------------------
@moon-formcheckbox-size: (@moon-item-height * 0.8);	// Relative to `Item` height
@moon-formcheckbox-size-large: (@moon-item-height-large * 0.8);	// Relative to `Item` height
@moon-formcheckbox-check-icon-size: 72px;
@moon-formcheckbox-check-icon-size-large: 84px;
@moon-formcheckbox-border-size: 3px;

// Checkbox
// ---------------------------------------
@moon-checkbox-size: 30px;
@moon-checkbox-size-large: 36px;

// DaySelector
// ---------------------------------------
@moon-day-selector-vertical-margin: 3px;
@moon-day-selector-horizontal-margin: 6px;
@moon-day-selector-padding: 6px;
@moon-day-selector-item-padding: (@moon-formcheckbox-size / 2);
@moon-day-selector-border-width: @moon-button-border-width;
@moon-day-selector-border-radius: @moon-button-border-radius;
@moon-day-selector-checkbox-size: @moon-formcheckbox-size;
@moon-day-selector-checkbox-size-large: @moon-formcheckbox-size-large;
@moon-day-selector-checkbox-check-icon-size-large: @moon-formcheckbox-check-icon-size-large;
@moon-day-selector-checkbox-check-icon-size: @moon-formcheckbox-check-icon-size;

// ToggleButton
// ---------------------------------------
@moon-toggle-button-switch-border-width: 3px;
@moon-toggle-button-switch-border-radius: @moon-button-border-radius;
@moon-toggle-button-switch-width: 15px;
@moon-toggle-button-text-switch-gutter: 18px;
@moon-toggle-button-small-text-switch-gutter: 12px;
@moon-toggle-button-switch-icon-line-height: @moon-toggle-button-switch-width;
@moon-toggle-button-switch-icon-font-size: 30px;
@moon-toggle-button-switch-icon-font-family: @moon-icon-font-family;
@moon-toggle-button-selected-glyph-highcontrast: "\0EFFDB";

// Panels
// ---------------------------------------
@moon-panels-handle-width: 132px;
@moon-panel-handle-icon-font-size: 144px;
@moon-breadcrumb-text-size: 36px;
@moon-breadcrumb-width: 96px;

// Toggle Item
// ---------------------------------------
@moon-toggle-item-icon-margin: @moon-icon-margin;

// Selectable Item
// ---------------------------------------
@moon-selectable-item-indicator-size: @moon-item-height;
@moon-selectable-item-indicator-width: @moon-icon-size / 2;

// EditableIntegerPicker
// ---------------------------------------
@moon-editable-integer-picker-border-size: 6px;

// Radio Item
// ---------------------------------------
@moon-radio-item-indicator-size: 20px;
@moon-radio-item-indicator-border: 2px;  // ### Exceptional Case ###
	// 2px, not being a multiple of 3, poses special problems. Any math or assignment related to
	// this value must be specifically considered as to not impose layout issues related to, for
	// example a width of 19.9998px, which can be treated by 19px or 20px, depending on the case.

// GridListImageItem
// ---------------------------------------
@moon-gridlist-item-overlay-icon-size: 60px;
@moon-gridlist-item-border-width: 6px;
@moon-gridlist-item-caption-padding-top: 9px;

// Scrollable
// ---------------------------------------
@moon-scrollable-overscroll-thickness: 6px;
@moon-scrollable-overscroll-duration: 300ms;
@moon-scrollable-scrollbar-size: @moon-icon-button-small-size;

// ToggleSwitch
// ---------------------------------------
@moon-toggleswitch-height: 30px;
@moon-toggleswitch-width: 60px;
@moon-toggleswitch-margin: @moon-toggleswitch-width + @moon-spotlight-outset;

// Progress Bar
// ---------------------------------------
@moon-progress-bar-height: 6px;

// Scrim
// ---------------------------------------
@moon-scrim-color: fade(black, 30%);

// Slider
// ---------------------------------------
@moon-slider-bar-height: @moon-progress-bar-height;
@moon-slider-knob-width: @moon-button-small-height;
@moon-slider-knob-width-large: @moon-button-small-height-large;
@moon-slider-knob-height: @moon-button-small-height;
@moon-slider-knob-height-large: @moon-button-small-height-large;
@moon-slider-tooltip-offset: (@moon-slider-knob-height / 2);
@moon-slider-knob-resting-state-scale: 0.8;

// IntegerPicker
// ---------------------------------------
@moon-integer-picker-shadow-width: 6px;

// Icons
// ---------------------------------------
@moon-icon-circle: "\0EFFDB";

// Spinner
// ---------------------------------------
@moon-spinner-size: 72px;
@moon-spinner-time: 1.25s;		// Length of the spinner animation
@moon-spinner-line-width: 9px;
@moon-spinner-line-margin: @moon-spotlight-outset;
@moon-spinner-ball-height: 15%;	// Height of the ball container
@moon-spinner-ball-width: @moon-spinner-ball-height;	// Height of the ball container
@moon-spinner-ball-distance: 20%;	// Distance of the ball from the center
@moon-spinner-ball-angle: 13deg;
@moon-spinner-icon: @moon-icon-circle;
@moon-spinner-font-weight: bold;

// Date/Time Pickers
// ---------------------------------------
@moon-date-component-pickers-padding: 48px;

// ContextualPopup
// ---------------------------------------
@moon-contextual-popup-border-width: @moon-button-border-width;
@moon-contextual-popup-border-radius: 15px;
@moon-contextual-popup-padding: 18px;
@moon-contextual-popup-arrow-height: 30px;
@moon-contextual-popup-arrow-width: 30px;

// Dialog
// ---------------------------------------
@moon-dialog-top-padding: 24px;
@moon-dialog-h-padding: 42px;
@moon-dialog-bottom-padding: 42px;

// Notification
// ---------------------------------------
@moon-notification-font-family: @moon-font-family;
@moon-notification-font-weight: 500;
@moon-notification-font-style: normal;
@moon-notification-border-width: 6px;
@moon-notification-border-radius: 15px;
@moon-notification-out-border-radius: 18px;
@moon-notification-button-gap: 9px;
@moon-notification-margin-bottom: 324px;
@moon-notification-padding-left-right: 30px;
@moon-notification-padding-top-botton: 24px;
@moon-notification-min-width: 300px;
@moon-notification-max-width: 978px;
@moon-notification-wide-width: 1287px;

// Tooltip
// ---------------------------------------
@moon-tooltip-point-width: 18px;
@moon-tooltip-point-height: 30px;
@moon-tooltip-border-radius: 33px;
@moon-tooltip-label-height: 30px;
@moon-tooltip-h-padding: 30px;

// Video
// ---------------------------------------
@moon-video-slider-tooltip-font-size:              24px;
@moon-video-slider-tooltip-line-height:            36px;
@moon-video-slider-tooltip-gutter-width:           12px;
@moon-video-slider-tooltip-thumbnail-border-width: 3px;
@moon-video-slider-tooltip-thumbnail-border-radius: @moon-contextual-popup-border-radius;
@moon-video-feedback-icon-width:                   0.5em; // The width of the icon is half of its own font size
@moon-video-feedback-icon-font-size:               3em; // For most icons; The icon size is 3 times the nearby text font size, so the icon is big enough to visually match
@moon-video-feedback-icon-shrunken-size:           2em; // For play and pause icons, the em value is smaller since these glyphs are larger scale than the others.
@moon-video-feedback-mini-font-family:             @moon-alt-font-family;
@moon-video-feedback-mini-font-weight:             bold;
@moon-video-feedback-mini-font-style:              normal;
@moon-video-feedback-mini-position-top:            30px;
@moon-video-feedback-mini-position-left:           30px;
@moon-video-feedback-mini-padding-side:            18px;
@moon-video-feedback-mini-font-size:               39px;
@moon-video-feedback-mini-line-height:             60px;
// @moon-video-feedback-icon-pausejumpbackward-width: 36px;	// May need this later
// @moon-video-feedback-icon-pausejumpforward-width:  36px;	// May need this later
@moon-video-player-badge-text-size:                24px;
@moon-video-player-indicator-text-size:            24px;
@moon-video-player-padding-bottom:                 30px;
@moon-video-player-padding-side:                   60px;
@moon-video-player-slider-height:                  9px;
@moon-video-player-slider-knob-size:               24px;
@moon-video-player-slider-tap-area:                81px;
@moon-video-player-title-size:                     48px;

// MediaOverlay
// ---------------------------------------
@moon-mediaoverlay-width: 321px;
@moon-mediaoverlay-spotlight-outset-width: 6px;
@moon-mediaoverlay-font-weight: 500;

// Generic
// ---------------------------------------
@moon-translate-center: translate3d(-50%, -50%, 0);
