@import '../styles/skin.less';

.applySkins({.list {
	position: relative;
	height: 100%;
	width: 100%;
	&.vertical {
		overflow-x: hidden;
		overflow-y: scroll;
	}
	&.horizontal {
		overflow-x: scroll;
		overflow-y: hidden;
	}
}

.list::-webkit-scrollbar {
	display: none;
}});
