// Header.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.header {
	.border-box();
	border-bottom-width: @moon-header-border-bottom-width;
	border-bottom-style: solid;
	position: relative;
	max-width: 100%;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: top left;
	margin: 0 @moon-spotlight-outset;

	// Remove the built-in h1 and h2 margins
	.decorator,
	.decorator .input,
	.decorator .inputHighlight,
	.title,
	.titleBelow,
	.subTitleBelow {
		margin: 0;
	}

	.decorator .input,
	.decorator .inputHighlight,
	.title {
		.moon-header-text();
		text-indent: 0.05em;  // Fix for characters like `j` being left-truncated because of being too close to the edge

		.spacing {
			margin-right: 0.05em;
		}
	}

	.decorator {
		padding: 0;
		margin: -2px 3px 0 -3px; // Negative 3px here to allow the decorator title text to horizontally align with the rest of the header text
	}

	.headerComponents {
		.remove-margin-on-edge-children();
		.margin-start-end(@moon-header-components-gutter, 0);
		margin-bottom: 18px;

		white-space: nowrap;
	}

	&.dense,
	&.standard,
	&.compact {
		.titleBelow,
		.subTitleBelow {
			.moon-header-title-below-text();
		}

		.subTitleBelow {
			.moon-header-sub-title-below-text();
		}
	}

	// Standard and Dense Header
	&.dense,
	&.standard {
		transition: height 600ms ease-in-out;  // Intentionally slightly longer than the transition for an inertial effect
		will-change: height;

		.title {
			// The height is determined by the line-height below, but we want to maintain that as a
			// relative unit (`em`) rather than dictate specific pixels to automatically accomodate
			// font size changes.
			line-height: @moon-header-standard-title-line-height;
			margin-left: -3px; // Negative 3px here to allow the title text to horizontally align with the rest of the header text

			.moon-locale-non-latin({line-height: @moon-non-latin-header-standard-title-line-height;});
		}

		.decorator,
		.input {
			height: 100%;
			width: 100%;
		}

		.inputHighlight {
			max-width: 100%;
		}
	}

	// Standard Header
	&.standard {
		height: @moon-header-standard-height;

		.titlesCell {
			margin-bottom: 9px;
		}

		&.minimized {
			height: (@moon-header-standard-height - 89px);  // Must subtract the height of the header element. Considering changing the `em` line-height to a px value to make this more straightforward.
		}
	}

	// Dense Header
	&.dense {
		height: @moon-header-dense-height;

		.title {
			font-size: @moon-header-dense-title-font-size;
			font-weight: @moon-header-dense-title-font-weight;
		}

		.titlesCell {
			margin-bottom: 15px;
		}

		.titleBelow,
		.subTitleBelow {
			font-size: @moon-header-dense-title-below-font-size;
		}

		&.minimized {
			height: (@moon-header-standard-height - 69px);  // Must subtract the height of the header element. Considering changing the `em` line-height to a px value to make this more straightforward.
		}
	}

	// Compact Header
	&.compact {
		height: @moon-header-compact-height;

		.compactTitle {
			margin-bottom: 3px;
		}

		.input,
		.inputHighlight,
		.title {
			font-size: @moon-header-compact-font-size;
			display: inline;

			.moon-locale-non-latin({line-height:  @moon-non-latin-header-compact-title-line-height;});
		}

		.titleBelow {
			display: inline;
			padding-inline-start: 18px;
		}
	}

	&.fullBleed {
		border-top-width: 0;
	}

	// Skin colors
	.applySkins({
		color: @moon-header-text-color;
		border-bottom-color: @moon-header-bottom-border-color;

		&.hideLine {
			border-bottom-color: transparent;
		}

		&.dense,
		&.standard {
			.decorator {
				background-color: transparent;

				.focus({
					background-color: transparent;
					box-shadow: none;

					.input {
						color: @moon-header-input-focus-text-color;
					}

					.inputHighlight {
						opacity: 1;
					}
				});

				.input {
					color: @moon-header-text-color;

					.input-placeholder({
						color: @moon-header-text-color;
					});
				}

				.inputHighlight {
					background-color: @moon-header-input-focus-background-color;
				}
			}

			.titleBelow,
			.subTitleBelow {
				color: @moon-header-title-below-text-color;
			}
		}

		&.fullBleed {
			border-color: @moon-header-full-bleed-border-color;
			color: @moon-header-full-bleed-text-color;

			.titleBelow,
			.subTitleBelow {
				color: @moon-header-title-below-full-bleed-text-color;
			}
		}
	});
}

:global(.moon-panels-hasControls) {
	.header.compact,
	.header.dense .title,
	.header.dense .headerInput,
	.header.standard .title,
	.header.standard .headerInput {
		.padding-start-end(0, var(--moon-panels-controls-width));
	}

	.header.centered.dense .title,
	.header.centered.dense .headerInput,
	.header.centered.standard .title,
	.header.centered.standard .headerInput {
		.padding-start-end(var(--moon-panels-controls-width), var(--moon-panels-controls-width));
	}

	.header.compact {
		.headerComponents {
			border-right-width: @moon-header-controls-border-width;
			border-right-style: solid;
			.padding-start-end(initial, @moon-header-components-separation);

			:global(.enact-locale-right-to-left) & {
				border-right-width: 0;
				border-right-style: none;
				border-left-width: @moon-header-controls-border-width;
				border-left-style: solid;
			}
		}

		.applySkins({
			.headerComponents {
				border-right-color: @moon-header-controls-border-color;

				:global(.enact-locale-right-to-left) & {
					border-right-color: transparent;
					border-left-color: @moon-header-controls-border-color;
				}
			}
		});
	}
}
