// Header.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.header {
	.border-box();
	border-top-width: @moon-header-border-top-width;
	border-top-style: solid;
	border-bottom-width: @moon-header-border-bottom-width;
	border-bottom-style: solid;
	position: relative;
	max-width: 100%;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: top left;
	margin: 0 @moon-spotlight-outset;

	// .titleAbove {
	// 	.moon-super-header-text();
	// }

	// Remove the built-in h1 and h2 margins
	.decorator,
	.decorator .input,
	.title,
	.titleBelow,
	.subTitleBelow {
		margin: 0;
	}

	.decorator .input,
	.title {
		.moon-header-text();
		text-indent: 0.05em;  // Fix for characters like `j` being left-truncated because of being too close to the edge
	}

	.decorator {
		padding: 0;
		border-radius: 0;
		border: none;
	}

	.titleBelow,
	.subTitleBelow {
		.moon-sub-header-text();
	}

	.subTitleBelow {
		.moon-header-sub-title-below();
	}

	.headerComponents {
		.remove-margin-on-edge-children();
		.margin-start-end(@moon-spotlight-outset, 0);
		margin-bottom: @moon-spotlight-outset;

		white-space: nowrap;
	}

	// Standard Header
	&.standard {
		height: @moon-header-height-medium;

		.title {
			// This `margin-top: -3px;` is intended to account for the height disparity and visual
			// offset when switching between Header+Input and a Standard Header's title height.
			// The height is determined by the line-height below, but we want to maintain that as a
			// relative unit (`em`) rather than dictate specific pixels. The -3px offset may need to
			// be updated or removed to accomodate taller glyphs.
			margin-top: -3px;
			line-height: @moon-medium-header-line-height;

			.moon-locale-non-latin({line-height: @moon-non-latin-medium-header-line-height;});
		}

		.decorator,
		.input {
			height: 100%;
			width: 100%;
		}

		.titleBelow,
		.subTitleBelow {
			line-height: 1.4em;
		}
	}

	// Compact Header
	&.compact {
		height: @moon-header-height-small;

		.input,
		.title {
			font-size: @moon-small-header-font-size;
			display: inline;

			.moon-locale-non-latin({line-height:  @moon-non-latin-small-header-line-height;});
		}

		.titleBelow {
			display: inline;
		}
	}

	&.fullBleed {
		border-top-width: 0;
	}

	// Skin colors
	.applySkins({
		color: @moon-header-text-color;
		border-top-color: @moon-header-border-color;
		border-bottom-color: @moon-header-bottom-border-color;

		&.standard {
			.decorator {
				background-color: transparent;

				.focus({
					background-color: transparent;

					.input {
						background-color: @moon-header-input-bg-color;
						color: @moon-header-input-text-color;

						.input-placeholder({
							color: @moon-header-input-text-color;
						});
					}
				});

				.input {
					color: @moon-header-text-color;
				}
			}
		}

		&.fullBleed {
			border-color: @moon-header-full-bleed-border-color;
			color: @moon-header-full-bleed-text-color;

			.titleBelow,
			.subTitleBelow {
				color: @moon-header-title-below-full-bleed-text-color;
			}
		}
	});
}

:global(.hasCloseButton) .header.compact,
:global(.hasCloseButton) .header.standard .title,
:global(.hasCloseButton) .header.standard .decorator {
	.padding-start-end(0, @moon-spotlight-outset + @moon-icon-button-small-size + @moon-spotlight-outset);
}
