// Panel.module.less
//
@import '../styles/variables.less';

.panel {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: @moon-app-keepout @moon-panel-h-padding;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	&:global(.enact-fit) {
		height: auto;
	}

	:global(.enact-locale-right-to-left) & {
		direction: rtl;
	}
}

.body {
	position: relative;
	padding-top: 12px;
	flex: 1;
	min-height: 0;
	opacity: 0;
	transition: opacity 200ms ease-out;
	will-change: opacity;

	&.noHeader {
		padding-top: 0;
	}

	&.visible {
		opacity: 1;
	}
}
