@import '../styles/variables.less';

.panel {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: @moon-app-keepout @moon-spotlight-outset;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	&:global(.enact-fit) {
		height: auto;
	}
}

.body {
	position: relative;
	padding-top: 12px;
	z-index: 1;
	flex: 1;
	min-height: 0;
	opacity: 0;
	transition: opacity 200ms ease-out;
	will-change: opacity;

	&.visible {
		opacity: 1;
	}
}

:global(.aqua) .panel {
	.body {
		background-color: #e7e7e7;
	}
}

:global(.material) .panel {
	display: flex;
	flex-direction: row;
	padding: 0;
	pointer-events: auto;

	.header {
		flex: 0 0 300px;
		background-color: #3169f5;
		box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.35);
	}

	.body {
		height: 100%;
		flex: 1 1;
		background-color: white;
	}
}
