// Spinner.less
//
@import "../styles/mixins.less";

.spinner {
	position: relative;
	display: inline-block;

	// centered
	&.centered {
		margin: 0;
		margin-left: 50%;
		position: absolute;
		top: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}

	&.running {
		/* Available for theming */
	}

	:global(.enact-locale-right-to-left) & {
		// centered
		&.centered {
			margin: 0;
			margin-right: 50%;
			-webkit-transform: translateX(50%) translateY(-50%);
			transform: translateX(50%) translateY(-50%);
		}
	}
}

.spinnerContainer {
	.scrim {
		/* Available for theming */
	}

	// When `blockClickOn='container'` && `centered={false}`, there is a container div that should have
	// `display: inline-block;` to match SpinnerBase's .spinner
	display: inline-block;

	// When `blockClickOn='container'` && `centered`, the container div should have 'display:block' for
	// the spinner to be centered in the container correctly.
	&.centered {
		display: block;
	}

	// Scrim will fill up to the first ancestor element with absolute or relative position.
	// Parent needs to have absolute or relative position for scrim to block as expected.
	.blockClickOn {
		position: absolute;
		.position(0);
	}
}
