// Tooltip.less
@import '../styles/mixins.less';
@import '../styles/colors.less';
@import '../styles/variables.less';
@import '../styles/text.less';

.tooltip {
	position: absolute;

	.tooltipArrow {
		position: absolute;
		width: 18px;
		height: 30px;
		fill: @moon-tooltip-bg-color;
		transform-origin: top left;
	}

	.tooltipLabel {
		.moon-small-button-text();
		display: inline-block;
		line-height: 30px;
		white-space: nowrap;
		padding: 12px 30px;
		color: @moon-tooltip-text-color;
		background-color: @moon-tooltip-bg-color;
		border-radius: 33px;
	}

	&.below {
		&.leftArrow {
			.tooltipArrow {
				transform: rotate(-90deg);
				left: 0;
			}

			.tooltipLabel {
				border-top-left-radius: 0;
			}
		}

		&.rightArrow {
			.tooltipArrow {
				transform: translateX(100%) rotate(-90deg) scaleY(-1);
				right: 0;
			}

			.tooltipLabel {
				border-top-right-radius: 0;
			}
		}

		&.centerArrow {
			.tooltipArrow {
				transform: rotate(-90deg) translateY(-50%);
				left: 50%
			}
		}
	}

	&.above {
		&.leftArrow {
			.tooltipArrow {
				transform: translateY(100%) rotate(-90deg) scaleX(-1);
				left: 0;
				bottom: 0;
			}

			.tooltipLabel {
				border-bottom-left-radius: 0;
			}
		}

		&.rightArrow {
			.tooltipArrow {
				transform: translate(100%, 100%) rotate(90deg);
				bottom: 0;
				right: 0;
			}

			.tooltipLabel {
				border-bottom-right-radius: 0;
			}
		}

		&.centerArrow {
			.tooltipArrow {
				transform: rotate(90deg) translateY(-50%);
				left: 50%;
				top: 100%;
			}
		}
	}

	&.left {
		&.topArrow {
			.tooltipArrow {
				transform: translate(100%,100%) scaleY(-1);
				bottom: 0;
				right: 0;
			}

			.tooltipLabel {
				border-bottom-right-radius: 0;
			}
		}

		&.bottomArrow {
			.tooltipArrow {
				transform: translateX(100%);
				right: 0;
			}

			.tooltipLabel {
				border-top-right-radius: 0;
			}
		}

		&.middleArrow {
			.tooltipArrow {
				transform: translateX(100%) translateY(-50%);
				top: 50%;
				right: 4px;
			}
		}
	}

	&.right {
		&.topArrow {
			.tooltipArrow {
				transform: rotate(180deg);
				top: 100%;
				left: 0;
			}

			.tooltipLabel {
				border-bottom-left-radius: 0;
			}
		}

		&.bottomArrow {
			.tooltipArrow {
				transform: scaleX(-1);
				left: 0;
			}

			.tooltipLabel {
				border-top-left-radius: 0;
			}
		}

		&.middleArrow {
			.tooltipArrow {
				transform: translateY(-50%) scaleX(-1);
				top: 50%;
				left: 4px;
			}
		}
	}
}
