// Item.less
//
// @import "../styles/variables.less";
// @import "../styles/text.less";

.item {
	width: 100%;
	box-sizing: border-box;
	display: block;
	align-items: center;

	&.inline {
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
	}
}


