// DaySelectorCheckbox.module.less
//

@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/internal/text.less";
@import "../styles/skin.less";

.daySelectorCheckbox {
	width: @moon-day-selector-checkbox-size;
	height: @moon-day-selector-checkbox-size;
	border-radius: (@moon-day-selector-checkbox-size / 2);

	.moon-custom-text({
		width: @moon-day-selector-checkbox-size-large;
		height: @moon-day-selector-checkbox-size-large;
		border-radius: (@moon-day-selector-checkbox-size-large / 2);

		.icon {
			width: @moon-day-selector-checkbox-size-large;
			height: @moon-day-selector-checkbox-size-large;
			line-height: @moon-day-selector-checkbox-size-large;
			font-size: @moon-day-selector-checkbox-check-icon-size-large;
		}
	});

	.icon {
		width: @moon-day-selector-checkbox-size;
		height: @moon-day-selector-checkbox-size;
		line-height: @moon-day-selector-checkbox-size;
		font-size: @moon-day-selector-checkbox-check-icon-size;
		margin: 0;
		visibility: hidden;
	}

	&.selected {
		.applySkins({
			background-color: @moon-spotlight-text-color;

			.icon {
				color: @moon-spotlight-color;
			}
		});

		.icon {
			visibility: visible;
		}
	}

	// Skin colors
	.applySkins({
		background-color: @moon-day-selector-checkbox-bg-color;

		.icon {
			color: @moon-day-selector-checkbox-text-color;
		}
	});
}

.focus({
	.daySelectorCheckbox {
		// Skin colors
		.applySkins({
			&:not([disabled]) {
				background-color: @moon-spotlight-text-color;

				.icon {
					color: @moon-spotlight-color;
				}
			}
		});
	}
}, parent);

.muted({
	.focus({
		.daySelectorCheckbox {
			.applySkins({
				&:not([disabled]) {
					background-color: @moon-day-selector-checkbox-bg-color;
				}
			});
		}
	}, parent);
}, parent);
