// DaySelectorItem.less
//

@import '../styles/mixins.less';
@import '../styles/internal/skin.less';

.daySelectorItem {
	// Skin colors
	.applySkins({
		.focus({
			&:not([disabled]) {
				background-color: @moon-spotlight-color;
				color: @moon-spotlight-text-color;
			}
		});
		&.selected {
			background-color: @moon-day-selector-selected-bg-color;
			color: @moon-spotlight-text-color;
		}
	})
}
