// ToggleItem
//

@import '~@enact/ui/styles/mixins.less';
@import '../styles/variables.less';

.toggleItem {
	display: flex;
	align-items: center;

	&.inline {
		display: inline-flex;
		max-width: 240px;
		box-sizing: border-box;
	}

	.icon {
		margin-top: 0;
		margin-bottom: 0;
		.margin-start-end(0, @moon-toggle-item-icon-margin);

		&:not(.checked) {
			visibility: hidden;
		}
	}

	.content {
		flex-grow: 1;
	}

	&:global(.spottable):focus {
		.translucent {
			visibility: visible;
			opacity: 0.3;
		}
	}
}
